<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DOM的概念 Document object model  Tree of nodes&#x2F;elements created by the browser  JavaScript can be used to read&#x2F;write&#x2F;manipulate to the DOM  Object Oriented Representation  文档对象模型  由浏览器创建的节">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM实战基础">
<meta property="og:url" content="https://blog.bookcell.org/2019/07/22/dom-in-action/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="DOM的概念 Document object model  Tree of nodes&#x2F;elements created by the browser  JavaScript can be used to read&#x2F;write&#x2F;manipulate to the DOM  Object Oriented Representation  文档对象模型  由浏览器创建的节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-22T14:21:21.000Z">
<meta property="article:modified_time" content="2019-07-22T14:22:35.792Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="DOM">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bookcell.org/2019/07/22/dom-in-action/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DOM实战基础 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section">儒学</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2019/07/22/dom-in-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM实战基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-22 22:21:21 / 修改时间：22:22:35" itemprop="dateCreated datePublished" datetime="2019-07-22T22:21:21+08:00">2019-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DOM的概念"><a href="#DOM的概念" class="headerlink" title="DOM的概念"></a>DOM的概念</h2><ul>
<li><p>Document object model</p>
</li>
<li><p>Tree of nodes&#x2F;elements created by the browser</p>
</li>
<li><p>JavaScript can be used to read&#x2F;write&#x2F;manipulate to the DOM</p>
</li>
<li><p>Object Oriented Representation</p>
</li>
<li><p>文档对象模型</p>
</li>
<li><p>由浏览器创建的节点或者元素的一颗树结构</p>
</li>
<li><p>JavaScript可以对DOM进行读写操作</p>
</li>
<li><p>基于对象的表示</p>
</li>
</ul>
<h2 id="DOM常用的API和属性"><a href="#DOM常用的API和属性" class="headerlink" title="DOM常用的API和属性"></a>DOM常用的API和属性</h2><h3 id="DOM的基础属性"><a href="#DOM的基础属性" class="headerlink" title="DOM的基础属性"></a>DOM的基础属性</h3><ul>
<li><p>document.title: 标题</p>
</li>
<li><p>document.head: head节点</p>
</li>
<li><p>document.body: body节点</p>
</li>
<li><p>document.all: 所有节点的集合</p>
</li>
<li><p>document.forms: 所有表单节点集合</p>
</li>
<li><p>document.links: 所有链接节点集合</p>
</li>
<li><p>document.images: 所有图片节点集合</p>
</li>
<li><p>document.getElementById(): 通过id获取元素</p>
</li>
<li><p>document.getElementsByClassName(): 通过类名获取元素集合</p>
</li>
<li><p>document.getElementsByTagName(): 通过标签名获取元素集合</p>
</li>
<li><p>document.querySelector(): 类似于jQuery的$选择器函数，可以支持id、类名、标签名等，仅支持选择第一个匹配的元素</p>
</li>
<li><p>document.querySelectorAll(): 支持选择一个集合</p>
</li>
</ul>
<h3 id="DOM的遍历"><a href="#DOM的遍历" class="headerlink" title="DOM的遍历"></a>DOM的遍历</h3><ul>
<li>Element.parentNode: 父节点</li>
<li>Element.parentElement: 父元素，这个属性与parentNode大多数情况是相同的，除了父元素为Document或者DocumentFragment的情况</li>
<li>Element.childNodes: 子节点集合</li>
<li>Element.firstChild: 第一个子节点</li>
<li>Element.firstElementChild: 第一个元素子节点，这个与firstChild节点的区别在于会过滤空格、换行符等造成的节点</li>
<li>Element.lastChild: 最后一个子节点</li>
<li>Element.lastElementChild: 最后一个元素子节点，同样是过滤空格、换行符等造成的节点</li>
<li>Element.nextSibling: 下一个兄弟节点</li>
<li>Element.nextElementSibling: 下一个元素兄弟节点，同样是过滤空格、换行符等造成的节点</li>
<li>Element.previousSibling: 上一个兄弟节点</li>
<li>Element.previousElementSibling: 上一个元素兄弟节点，同样是过滤空格、换行符等造成的节点</li>
</ul>
<h3 id="DOM元素的创建"><a href="#DOM元素的创建" class="headerlink" title="DOM元素的创建"></a>DOM元素的创建</h3><ul>
<li>document.createElement(): 创建元素</li>
<li>Element.className: 设置类属性</li>
<li>Element.id: 设置id属性</li>
<li>Element.setAttribute(): 设置属性</li>
<li>document.createTextNode(): 创建文本节点</li>
<li>Element.appendChild(): 追加子节点</li>
<li>Element.insertBefore(newNode, referenceNode): 在引用节点前添加新的节点</li>
</ul>
<h2 id="DOM事件"><a href="#DOM事件" class="headerlink" title="DOM事件"></a>DOM事件</h2><ul>
<li>Element.addEventListener(): 添加事件添加</li>
<li>Event.target: 事件目标</li>
<li>Event.target.id, Event.target.className, Event.target.classList: 事件目标的id, class, class列表</li>
<li>Event.type: 事件类型</li>
<li>Event.clientX: 点击位置距离视口的横坐标</li>
<li>Event.clientY: 点击位置距离视口的纵坐标</li>
<li>Event.offsetX: 点击位置距离元素的横坐标</li>
<li>Event.offsetY: 点击位置距离元素的纵坐标</li>
<li>Event.altKey: 触发事件时是否按下Alt键</li>
<li>Event.ctrlKey: 触发事件时是否按下Ctrl键</li>
<li>Event.shiftKey: 触发事件时是否按下Shift键</li>
</ul>
<h3 id="DOM事件类型"><a href="#DOM事件类型" class="headerlink" title="DOM事件类型"></a>DOM事件类型</h3><ul>
<li>click: 点击事件</li>
<li>dbclick: 双击事件</li>
<li>mousedown: 鼠标按下</li>
<li>mouseup: 鼠标松开</li>
<li>mouseenter: 鼠标进入目标区域，不会冒泡并且，在后代元素上移动到当前元素不会触发(MDN参考:Similar to mouseover, it differs in that it doesn’t bubble and that it isn’t sent when the pointer is moved from one of its descendants’ physical space to its own physical space.)</li>
<li>mouseleave: 鼠标离开目标区域并包括所有子元素，不会冒泡(MDN参考: Similar to mouseout, it differs in that it doesn’t bubble and that it isn’t sent until the pointer has moved from its physical space and the one of all its descendants.)</li>
<li>mouseover: 鼠标经过目标区域，会冒泡</li>
<li>mouseout: 鼠标离开目标区域或其中的子元素</li>
<li>mousemove: 鼠标移动</li>
<li>keydown: 键盘按键按下</li>
<li>keyup: 键盘按键抬起</li>
<li>keypress: 键盘按键按下后触发</li>
<li>focus: 获得焦点触发</li>
<li>blur: 丢失焦点触发</li>
<li>cut: 剪切时触发</li>
<li>paste: 粘贴时触发</li>
<li>input: 输入时触发</li>
<li>change: 内容改变时触发</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
              <a href="/tags/DOM/" rel="tag"># DOM</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
              <a href="/tags/API/" rel="tag"># API</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/project-common-configs/" rel="prev" title="项目开发中团队规范的那些事">
      <i class="fa fa-chevron-left"></i> 项目开发中团队规范的那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/04/learn-redux-by-build-a-redux/" rel="next" title="通过从零实现redux来学习redux的原理">
      通过从零实现redux来学习redux的原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">DOM的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E5%B8%B8%E7%94%A8%E7%9A%84API%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">DOM常用的API和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E7%9A%84%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">DOM的基础属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.2.</span> <span class="nav-text">DOM的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.</span> <span class="nav-text">DOM元素的创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">DOM事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">DOM事件类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
