<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章第一版是在2018年写的，当时写的比较粗糙也没有配图，近期重新翻新并增加一些之前没有提到的功能点，主要作为自己平时的使用指南，如果能帮助到其他人那是更好的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google搜索引擎的使用指南">
<meta property="og:url" content="https://blog.bookcell.org/2018/04/13/how-to-use-google-search/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="这篇文章第一版是在2018年写的，当时写的比较粗糙也没有配图，近期重新翻新并增加一些之前没有提到的功能点，主要作为自己平时的使用指南，如果能帮助到其他人那是更好的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_search.jpeg">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_advance_search.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_advance_search_2.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_search_time_filter.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_calculator.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_unit_transfor.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/googole_dictionary.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_time_zone.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_weather.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_timer.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_alert.png">
<meta property="og:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_parental_control.png">
<meta property="article:published_time" content="2018-04-13T12:17:38.000Z">
<meta property="article:modified_time" content="2022-06-26T12:08:36.733Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="搜索引擎">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_search.jpeg">

<link rel="canonical" href="https://blog.bookcell.org/2018/04/13/how-to-use-google-search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Google搜索引擎的使用指南 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section"><i class="fa fa-book fa-fw"></i>儒学</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2018/04/13/how-to-use-google-search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google搜索引擎的使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-13 20:17:38" itemprop="dateCreated datePublished" datetime="2018-04-13T20:17:38+08:00">2018-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 20:08:36" itemprop="dateModified" datetime="2022-06-26T20:08:36+08:00">2022-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/13/how-to-use-google-search/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/13/how-to-use-google-search/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_search.jpeg"></p>
<p>这篇文章第一版是在2018年写的，当时写的比较粗糙也没有配图，近期重新翻新并增加一些之前没有提到的功能点，主要作为自己平时的使用指南，如果能帮助到其他人那是更好的。</p>
<span id="more"></span>

<p>第二版 摘要</p>
<p>几年过去了，Google搜索引擎依然还是全球第一大搜索引擎，作为技术人员，查资料搜知识获取资讯主要还是要依赖于谷歌,尤其是搜索英文的第一手资料。那么，话说回来，如何更高效更精准的获取到想要的资讯就显得很重要。这篇文章会整理高效使用谷歌的用法。</p>
<p>谷歌搜索引擎不止可以用来搜索资料，还有一些其他的用途，比如查单词、计算加减乘除等。</p>
<p>第一版 摘要</p>
<p>搜索引擎的使用直接影响到获取资讯的效率，这里收集一些常用的搜索引擎使用方法，前几次可以对照着使用，熟悉之后便可以随心所欲进行搜索了。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>前言</li>
<li>构思关键词</li>
<li>使用操作符提高搜索效率</li>
<li>使用高级搜索面板</li>
<li>选择过滤时间范围</li>
<li>使用图片搜索内容</li>
<li>使用计算器</li>
<li>转换单位</li>
<li>查单词</li>
<li>查不同时区的时间</li>
<li>查天气</li>
<li>定时器</li>
<li>创建谷歌告警</li>
<li>儿童使用控制</li>
<li>快捷按钮</li>
<li>小技巧</li>
<li>参考</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果可能得话，主要使用谷歌搜索; 其次，使用英文关键词。</p>
<h2 id="构思关键词"><a href="#构思关键词" class="headerlink" title="构思关键词"></a>构思关键词</h2><p>搜索之前先花一点时间思考一下要搜索的内容，找出几个关键词，越精确越好，磨刀不误砍柴工。</p>
<h2 id="使用操作符提高搜索效率"><a href="#使用操作符提高搜索效率" class="headerlink" title="使用操作符提高搜索效率"></a>使用操作符提高搜索效率</h2><p>尽管谷歌会尽可能的给你返回精准的信息，但有时候还是会有不满意的搜索结果。这时，你可以借助下面这些操作符来帮助提高搜索精确度。</p>
<h3 id="全词匹配"><a href="#全词匹配" class="headerlink" title="全词匹配"></a>全词匹配</h3><p>使用双引号<code>&quot;&quot;</code>括住要搜索的关键词，可以让谷歌去搜索全部包含这个关键字的结果，否则如果有多个词时，搜索结果中可能只包含部分关键词。</p>
<p>例如，搜索<code>Patrick Stewart young,</code>时会返回超过10页以上的搜索结果，而搜索<code>&quot;Patrick Stewart young,&quot;</code>时仅返回5页(2022年6月)的搜索结果。</p>
<h3 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h3><p>使用波浪号<code>~</code>可以查找关键词相近的结果。</p>
<p>例如，搜<code>iPhone ~cheap</code>会搜到<code>iPhone inexpensive</code>相关的结果。</p>
<h3 id="排除某个词"><a href="#排除某个词" class="headerlink" title="排除某个词"></a>排除某个词</h3><p>使用减号<code>-</code>排除某个关键词的结果(注意减号和关键词中间不能有空格)</p>
<p>例如，搜索<code>best apps -android</code>用来搜索除了安卓平台外最好的应用。</p>
<h3 id="搜索特定文件类型"><a href="#搜索特定文件类型" class="headerlink" title="搜索特定文件类型"></a>搜索特定文件类型</h3><p>使用<code>filetype:</code>加上文件类型来搜索特定的文件</p>
<p>常见的文件类型: <code>pdf</code>, <code>html</code>, <code>xls</code>, <code>ppt</code>, <code>doc</code>, <code>txt</code>, <code>mp3</code>。</p>
<p>例如，搜索<code>angular filetype:pdf</code>来获取有关angular的PDF文档。</p>
<h3 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h3><p>使用<code>site:</code>跟随某个网站的URL，这样可以限定在这个网站范围内进行搜索。（冒号后面不能有空格或其他符号）</p>
<p>例如: 搜索<code>site:v2ex.com 应季水果</code>，就可以在v2ex.com这个网站中搜索应季水果的内容。</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>使用<code>*</code>来表示通配符，代替某个你记不起的词语</p>
<p>例如，搜索<code>largest * in the world</code></p>
<h3 id="组合搜索"><a href="#组合搜索" class="headerlink" title="组合搜索"></a>组合搜索</h3><p>使用<code>OR</code>进行组合搜索, 因为正常多个词用空格分隔的搜索都是与的关系</p>
<p>例如，搜索<code>apple OR microsoft</code>可以同时搜索到苹果和微软的内容。</p>
<h3 id="搜索相关网站"><a href="#搜索相关网站" class="headerlink" title="搜索相关网站"></a>搜索相关网站</h3><p>使用<code>related:</code>后加某个网站的URL，可以搜索相关的网站。</p>
<p>例如，搜索<code>related:google.com</code>会搜索到雅虎和必应。</p>
<h2 id="使用高级搜索面板"><a href="#使用高级搜索面板" class="headerlink" title="使用高级搜索面板"></a>使用高级搜索面板</h2><p>如果对上面的这些操作符不熟悉，可以使用谷歌提供的高级搜索功能，面板上提供了对应上面操作符的表单，输入关键词就行，相对友好一点。</p>
<p>搜索某个内容后，点击右上角的设置图标，选择高级搜索或<code>Advanced search</code>打开面板即可。</p>
<p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_advance_search.png"></p>
<p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_advance_search_2.png"></p>
<p>根据页面上的表单，可以通过语言、区域、更新时间、文件类型等等进行搜索。</p>
<h2 id="选择过滤时间范围"><a href="#选择过滤时间范围" class="headerlink" title="选择过滤时间范围"></a>选择过滤时间范围</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_search_time_filter.png"></p>
<p>通过点击工具可以展开一个过滤工具栏，提供关于搜索结果的时间范围设置，在这个时间过滤项里可以选过去一个小时，过去24个小时，过去一个星期，过去一个月，过去一年的时间范围内的搜索结果；另外，在电脑端还支持自定义时间范围。</p>
<h2 id="使用图片搜索内容"><a href="#使用图片搜索内容" class="headerlink" title="使用图片搜索内容"></a>使用图片搜索内容</h2><p>谷歌图片搜索既支持用文字搜图片，同时也支持使用图片反向搜索相关的内容。只要上传一张图片，谷歌可以识别后返回和图片关联的内容。</p>
<p>搜索时点击图片，拖拽一张图片到搜索区域，或者点击照相机的图标，贴入照片链接或选择上传图片。</p>
<h2 id="使用计算器"><a href="#使用计算器" class="headerlink" title="使用计算器"></a>使用计算器</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_calculator.png"></p>
<p>在浏览器的搜索框中输入数字运算，像加减乘除，页面会出现计算器并显示计算结果。</p>
<p>如果输入数学公式，像sin(x)、cos(x)等等，则会显示绘制一副图形。</p>
<h2 id="转换单位"><a href="#转换单位" class="headerlink" title="转换单位"></a>转换单位</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_unit_transfor.png"></p>
<p>可以通过输入不同货币搜索按当前汇率兑换的结果，以及近期的汇率变化曲线。</p>
<p>也可以查询其他的单位转换，像温度、长度、加密货币等。</p>
<h2 id="查单词"><a href="#查单词" class="headerlink" title="查单词"></a>查单词</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/googole_dictionary.png"></p>
<p>在搜索框中输入 <code>define/definition</code>后边跟上一个单词，就可以查该单词的解释和发音了。同样可以查汉字。</p>
<h2 id="查不同时区的时间"><a href="#查不同时区的时间" class="headerlink" title="查不同时区的时间"></a>查不同时区的时间</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_time_zone.png"></p>
<p>通过输入<code>time [位置]</code>来查不同时区的时间，位置可以是国家名称、城市名、邮编。结果中会返回当地时区对应的本地时间，及对应的时区。</p>
<h2 id="查天气"><a href="#查天气" class="headerlink" title="查天气"></a>查天气</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_weather.png"></p>
<p>通过输入<code>weather [位置]</code>来查天气情况，如果没有带位置，默认会通过ip地址定位来查，最好带上城市名查询。</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_timer.png"></p>
<p>在搜索框中输入<code>timer</code>开启定时器，支持倒计时和秒表功能。</p>
<h2 id="创建谷歌告警"><a href="#创建谷歌告警" class="headerlink" title="创建谷歌告警"></a>创建谷歌告警</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_alert.png"></p>
<p>通过在搜索框中搜索<code>google alerts</code>打开第一个搜索结果，就可以创建告警的页面，输入对应的关键词，配置一些参数，就可以通过邮件或RSS的方式通知到你对应关键词出现搜索结果。</p>
<h2 id="儿童使用控制"><a href="#儿童使用控制" class="headerlink" title="儿童使用控制"></a>儿童使用控制</h2><p><img data-src="https://bookcell-image-bed.oss-cn-nanjing.aliyuncs.com/img/google_parental_control.png"></p>
<p>通过搜索后的右上角设置按钮，选择<code>Explicit results filter</code>打开即可，谷歌虽然会进行内容过滤，但不一定100%保证。</p>
<h2 id="快捷按钮"><a href="#快捷按钮" class="headerlink" title="快捷按钮"></a>快捷按钮</h2><p>使用<code>I&#39;m Feeling Lucky</code>按钮，可以快速跳转到第一条搜索结果上。</p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="页面内搜索"><a href="#页面内搜索" class="headerlink" title="页面内搜索"></a>页面内搜索</h3><p>通常的浏览器支持页面内搜索，Mac下是Cmd+F，Windows下是Ctrl+F，在搜索结果页面打开页面内搜索框搜索内容可以高亮显示。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.pcmag.com/how-to/google-search-tips-youll-want-to-learn">21 Google Search Tips You’ll Want to Learn</a></li>
<li>知乎问答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28013848">如何高效地使用搜索引擎</a></li>
<li>月光博客博文<a target="_blank" rel="noopener" href="http://www.williamlong.info/archives/728.html">十大高明的Google搜索技巧</a></li>
<li>英文原文<a target="_blank" rel="noopener" href="http://www.informit.com/articles/article.aspx?p=675274">十大高明的Google搜索技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/websearch/answer/2466433">Refine web searches</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lifehack.org/articles/technology/20-tips-use-google-search-efficiently.html">20 Tips To Use Google Search Efficiently</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
              <a href="/tags/google/" rel="tag"># google</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/26/from-npm-to-yarn/" rel="prev" title="从npm到yarn">
      <i class="fa fa-chevron-left"></i> 从npm到yarn
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/22/css-background-guide/" rel="next" title="CSS中background属性的使用指南">
      CSS中background属性的使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E6%80%9D%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">构思关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6%E6%8F%90%E9%AB%98%E6%90%9C%E7%B4%A2%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">使用操作符提高搜索效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%AF%8D%E5%8C%B9%E9%85%8D"><span class="nav-number">4.1.</span> <span class="nav-text">全词匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B9%89%E8%AF%8D"><span class="nav-number">4.2.</span> <span class="nav-text">同义词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E6%9F%90%E4%B8%AA%E8%AF%8D"><span class="nav-number">4.3.</span> <span class="nav-text">排除某个词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.4.</span> <span class="nav-text">搜索特定文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">4.5.</span> <span class="nav-text">站内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">4.6.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%90%9C%E7%B4%A2"><span class="nav-number">4.7.</span> <span class="nav-text">组合搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99"><span class="nav-number">4.8.</span> <span class="nav-text">搜索相关网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E9%9D%A2%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text">使用高级搜索面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%BF%87%E6%BB%A4%E6%97%B6%E9%97%B4%E8%8C%83%E5%9B%B4"><span class="nav-number">6.</span> <span class="nav-text">选择过滤时间范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E7%89%87%E6%90%9C%E7%B4%A2%E5%86%85%E5%AE%B9"><span class="nav-number">7.</span> <span class="nav-text">使用图片搜索内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">使用计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%8D%95%E4%BD%8D"><span class="nav-number">9.</span> <span class="nav-text">转换单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E5%8D%95%E8%AF%8D"><span class="nav-number">10.</span> <span class="nav-text">查单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E4%B8%8D%E5%90%8C%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">11.</span> <span class="nav-text">查不同时区的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E5%A4%A9%E6%B0%94"><span class="nav-number">12.</span> <span class="nav-text">查天气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">13.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%B0%B7%E6%AD%8C%E5%91%8A%E8%AD%A6"><span class="nav-number">14.</span> <span class="nav-text">创建谷歌告警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%BF%E7%AB%A5%E4%BD%BF%E7%94%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">儿童使用控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE"><span class="nav-number">16.</span> <span class="nav-text">快捷按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">17.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E6%90%9C%E7%B4%A2"><span class="nav-number">17.1.</span> <span class="nav-text">页面内搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">18.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kMlJe89VDBdOAEgExsCkUkhz-gzGzoHsz',
      appKey     : 'KBj7yrnCGk3P6V9byKOaITFx',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
