<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本书主要讲把愿景落实到每天行动中的方法，当你想要对自己的人生做规划时，想要系统学习推荐看这本书只管去做，阅读时间在3个小时左右，如果要快速了解可以看下这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="只管去做读书笔记">
<meta property="og:url" content="https://blog.bookcell.org/2021/01/02/reading-note-just-do-it/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="本书主要讲把愿景落实到每天行动中的方法，当你想要对自己的人生做规划时，想要系统学习推荐看这本书只管去做，阅读时间在3个小时左右，如果要快速了解可以看下这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81-%E6%8E%8C%E6%8E%A7%E5%92%8C%E8%A7%86%E8%A7%92.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E7%9D%80%E9%99%86%E5%BC%8F%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E6%B3%95.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%B8%A6%E8%A7%A3%E9%87%8A.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E7%94%98%E7%89%B9%E5%9B%BE_%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E5%80%92%E6%8E%A8%E6%97%B6%E9%97%B4%E6%B3%95.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E8%AE%A1%E5%88%92%E5%88%86%E8%B1%A1%E9%99%90.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E5%9B%9E%E8%B7%AF.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%8D%A1%E7%89%87.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E8%AE%B0%E5%BD%95%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E6%B8%85%E5%8D%95.jpg">
<meta property="og:image" content="http://picbed.bookcell.cn/picgo/%E5%88%87%E5%89%B2%E4%BB%BB%E5%8A%A1.jpg">
<meta property="article:published_time" content="2021-01-02T06:55:42.000Z">
<meta property="article:modified_time" content="2022-04-25T15:05:46.078Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="只管去做">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://picbed.bookcell.cn/picgo/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81-%E6%8E%8C%E6%8E%A7%E5%92%8C%E8%A7%86%E8%A7%92.jpg">

<link rel="canonical" href="https://blog.bookcell.org/2021/01/02/reading-note-just-do-it/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只管去做读书笔记 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section">儒学</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2021/01/02/reading-note-just-do-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只管去做读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 14:55:42" itemprop="dateCreated datePublished" datetime="2021-01-02T14:55:42+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-25 23:05:46" itemprop="dateModified" datetime="2022-04-25T23:05:46+08:00">2022-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本书主要讲把愿景落实到每天行动中的方法，当你想要对自己的人生做规划时，想要系统学习推荐看这本书<a target="_blank" rel="noopener" href="https://book.douban.com/subject/27601521/">只管去做</a>，阅读时间在3个小时左右，如果要快速了解可以看下这篇文章。</p>
<span id="more"></span>

<p>焦虑者三问：</p>
<ol>
<li>总觉得自己没准备好</li>
<li>知道的太多了</li>
<li>自我怀疑</li>
</ol>
<p>一个走心的计划，加上只管去做的觉悟就可以摆脱焦虑。“走心的计划”让我们倾听内心的声音，找到自己真正想要达成的模板，并且制订切实可行的计划。“只管去做的觉悟”让我们放下担心、恐惧、杂念，温和而坚定地去实现那个走心的计划。真正幸福的人生就是知道自己想要什么，并且有能力去实现它，不是吗？</p>
<p>你焦虑的原因就是没有按照自己想要的方式活着！<br>缓解的办法有两个：要么是降低愿景，你就别有那么多想法，乖乖地上下班，和别人一样；要么是提升能力，一点点地实现你的愿景。</p>
<h2 id="写给五年后的自己的一封信"><a href="#写给五年后的自己的一封信" class="headerlink" title="写给五年后的自己的一封信"></a>写给五年后的自己的一封信</h2><p>按掌控和视角两个维度的生活状态四象限图</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81-%E6%8E%8C%E6%8E%A7%E5%92%8C%E8%A7%86%E8%A7%92.jpg"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gettingthingsdone.com/gtd-q/">生活状态测试</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T4BYZDQLm_Rsy8t-oS8ExQ=">生活状态说明</a></li>
</ul>
<p>大部分人年度计划实现不了，就因为四个字：假、大、空、全。</p>
<ul>
<li>假: 目标不是发自内心的，而是一时激情。</li>
<li>大: 目标超出能力范围。</li>
<li>空: 写下了模板，但没有落实到计划。</li>
<li>全: 贪多求全。</li>
</ul>
<h3 id="着陆式年度计划法"><a href="#着陆式年度计划法" class="headerlink" title="着陆式年度计划法"></a>着陆式年度计划法</h3><p>年度计划落实的过程，就像飞机从高空着陆一样。</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E7%9D%80%E9%99%86%E5%BC%8F%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E6%B3%95.jpg"></p>
<ul>
<li>年: 万米高空，在这个高度不写目标，写一封给五年后自己的信，描述我期待中五年的样子，这是愿景。</li>
<li>目标九宫格: 将愿景放入九宫格，平衡工作、生活各方面，将愿景转为为明确具体的目标；即目标管理。</li>
<li>月: 五千米高空, 习惯和项目类型目标，做培养习惯的计划和项目计划，即计划管理。</li>
<li>日: 跑道，实现年度计划的关键。4D工作法安排每天任务，保证有足够的时间、精力去完成年度计划相关的事情；即精力管理。</li>
</ul>
<p>写信的要求:</p>
<ul>
<li>用五感写作，不要干条条；</li>
<li>不要只是感受；</li>
<li>当做一个仪式；</li>
</ul>
<h2 id="让梦想照进现实"><a href="#让梦想照进现实" class="headerlink" title="让梦想照进现实"></a>让梦想照进现实</h2><p>人生九宫格<br><img src="http://picbed.bookcell.cn/picgo/%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%B8%A6%E8%A7%A3%E9%87%8A.jpg"></p>
<p>中间格为年度的主题词，丰富多彩的生活才是幸福的源头，用九宫格的方式制作年度计划，让生活更加平衡和丰富多彩。</p>
<p>想不到的就做不到，想不清楚做不好。</p>
<p>愿景孵化为明年的目标。</p>
<p>__检查年度目标是否合理__：</p>
<p>真正开始去做的时候发现，目标不合理，目标太多或者没有那么多时间，或者没有想清楚，不知道怎么下手。</p>
<p>检查方法:</p>
<ul>
<li>计算实现年度目标所需的时间</li>
<li>计算个人可支配时间</li>
<li>目标是否符合SMART原则</li>
</ul>
<p><strong>SMART原则</strong></p>
<ul>
<li>具体的(Specific)</li>
<li>可衡量的(Measurable)</li>
<li>可达到的(Attainable)</li>
<li>相关的(Relevant)</li>
<li>具有明确时间期限(Time-based)</li>
</ul>
<p>SMART原则只适合衡量事物，不适合衡量人。</p>
<h2 id="抬头看路与低头走路"><a href="#抬头看路与低头走路" class="headerlink" title="抬头看路与低头走路"></a>抬头看路与低头走路</h2><blockquote>
<p>选择困难: 有些人做项目总是很纠结，选择A方案还是B方案、选择A负责还是B负责、选择成本低的还是效果好的、选择今天做还是明天做，时间就在这种纠结当中飞逝了。他可能会把选择困难归为自己的性格问题，我不相信这种话，我认为这是没有勇气承担作出选择的责任而已。</p>
</blockquote>
<h3 id="抬头看路和低头走路"><a href="#抬头看路和低头走路" class="headerlink" title="抬头看路和低头走路"></a>抬头看路和低头走路</h3><p><strong>抬头看路</strong>:</p>
<p>全局，输入信息。</p>
<p><strong>低头走路</strong>:</p>
<p>专注做事，执行。</p>
<h3 id="抬头看路-甘特图"><a href="#抬头看路-甘特图" class="headerlink" title="抬头看路-甘特图"></a>抬头看路-甘特图</h3><p>绘制目标的甘特图计划时间，每月更新计划的完成进度</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E7%94%98%E7%89%B9%E5%9B%BE_%E7%8A%B6%E6%80%81.jpg"></p>
<ol>
<li>把目标画在甘特图上，标注时间和目标</li>
<li>填充时间，预估的起止时间</li>
<li>调整时间，正常推进、超前完成、进度滞后</li>
</ol>
<p>每月更新一次甘特图即可，掌控全局。</p>
<h3 id="低头走路-倒推分解法"><a href="#低头走路-倒推分解法" class="headerlink" title="低头走路-倒推分解法"></a>低头走路-倒推分解法</h3><p>了解项目，简单-复杂和具体-模糊两个维度分解。</p>
<p>按照项目的甘特图时间，倒推安排时间线。</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E5%80%92%E6%8E%A8%E6%97%B6%E9%97%B4%E6%B3%95.jpg"></p>
<p>通过两个维度化解项目:</p>
<ol>
<li>如何才能让这件事情变得简单</li>
<li>如何能让这件事情变得更具体</li>
</ol>
<p><img src="http://picbed.bookcell.cn/picgo/%E8%AE%A1%E5%88%92%E5%88%86%E8%B1%A1%E9%99%90.jpg"></p>
<p>年度目标最好是舒适区、学习区、恐慌区三者都有，1:2:1的比例。</p>
<h3 id="计划的分类"><a href="#计划的分类" class="headerlink" title="计划的分类"></a>计划的分类</h3><ul>
<li>项目型</li>
<li>习惯型</li>
</ul>
<p>好项目的三个标准:</p>
<ol>
<li>坚韧: 留点缓存，做好B计划，接受不完美</li>
<li>简化: 把复杂的事情简化，化解项目的难题</li>
<li>解放: 计划做到适当的程度，让大脑忘记这件事，专注和幸福。</li>
</ol>
<blockquote>
<p>让某件事务摆脱大脑的纠缠，这样的计划就是好的计划。过度的计划会让人产生焦虑，这么多的事情什么时候才能做完。如果不计划也会产生焦虑，我还有那么多的事情，接下来该怎么做啊。脑袋里塞满计划的时候我们是活在未来的，只有适当的计划才能让大脑忘记这件事，然后把更多的注意力放在当下的这个时刻，才能更专注和幸福。</p>
</blockquote>
<h2 id="如何培养一个好习惯"><a href="#如何培养一个好习惯" class="headerlink" title="如何培养一个好习惯"></a>如何培养一个好习惯</h2><p><img src="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E5%9B%9E%E8%B7%AF.jpg"></p>
<p>培养习惯的过程，共4个阶段：<br>带着新鲜感和热情开始，用方法和技巧坚持，吸纳渴求和奖赏的能量来突破，最后是伴随着喜悦的习惯成自然。</p>
<p>培养习惯的燃料有两个，一个是热情，一个是痛苦。加上时机，三个维度培养习惯。</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E5%8D%A1%E7%89%87.jpg"></p>
<p>连续21天坚持，则习惯养成。</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E4%B9%A0%E6%83%AF%E8%AE%B0%E5%BD%95%E6%9B%B2%E7%BA%BF.jpg"><br>使用习惯卡片提醒自己。</p>
<p>习惯养成记录和三条命。</p>
<p>奖励和奖赏，习惯养成时奖励自己，习惯培养过程中奖赏自己（内心的驱动力）。</p>
<h2 id="如何过一天就如何过一年"><a href="#如何过一天就如何过一年" class="headerlink" title="如何过一天就如何过一年"></a>如何过一天就如何过一年</h2><p><img src="http://picbed.bookcell.cn/picgo/%E6%B8%85%E5%8D%95.jpg"><br>写清单的目的之一是让我们忘掉它，这样我们才会更专注手头的事情，效率才高。</p>
<p><img src="http://picbed.bookcell.cn/picgo/%E5%88%87%E5%89%B2%E4%BB%BB%E5%8A%A1.jpg"><br>任务分解让我们能利用好碎片时间，碎片时间比想象的要多得多。</p>
<p>被打扰一次，要花平均13分钟才能重新进入专注状态。</p>
<p>4D工作法:</p>
<ul>
<li>Do it now: 立即去做；</li>
<li>Delay it: 计划去做；</li>
<li>Delegate it: 授权去做;</li>
<li>Don’t do it: 尽量别做。</li>
</ul>
<p>工作流方法论：</p>
<ol>
<li>你为什么是这样排序而不是其他的排序方式？</li>
<li>2分钟原则。2分钟能够解决的事情就立即去做。</li>
<li>刺激与反应之间有个间隙，这个间隙就是我们从被动变主动的契机。平时做事要有一种自己主动选择这样做的感觉，而不是别人怎么说，自己就怎么做。</li>
<li>预览，轻重缓急。</li>
<li>写下来。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A/" rel="tag"># 只管去做</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/reading-list-2021/" rel="prev" title="2021年计划阅读清单">
      <i class="fa fa-chevron-left"></i> 2021年计划阅读清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/web-develop-security/" rel="next" title="Web安全开发几个注意点">
      Web安全开发几个注意点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E7%BB%99%E4%BA%94%E5%B9%B4%E5%90%8E%E7%9A%84%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">写给五年后的自己的一封信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E9%99%86%E5%BC%8F%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">着陆式年度计划法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%A2%A6%E6%83%B3%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E"><span class="nav-number">2.</span> <span class="nav-text">让梦想照进现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%AC%E5%A4%B4%E7%9C%8B%E8%B7%AF%E4%B8%8E%E4%BD%8E%E5%A4%B4%E8%B5%B0%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">抬头看路与低头走路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AC%E5%A4%B4%E7%9C%8B%E8%B7%AF%E5%92%8C%E4%BD%8E%E5%A4%B4%E8%B5%B0%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">抬头看路和低头走路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AC%E5%A4%B4%E7%9C%8B%E8%B7%AF-%E7%94%98%E7%89%B9%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">抬头看路-甘特图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E5%A4%B4%E8%B5%B0%E8%B7%AF-%E5%80%92%E6%8E%A8%E5%88%86%E8%A7%A3%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">低头走路-倒推分解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">计划的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="nav-number">4.</span> <span class="nav-text">如何培养一个好习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%87%E4%B8%80%E5%A4%A9%E5%B0%B1%E5%A6%82%E4%BD%95%E8%BF%87%E4%B8%80%E5%B9%B4"><span class="nav-number">5.</span> <span class="nav-text">如何过一天就如何过一年</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
