<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是下半年去的培荣书屋，汪涵给他父亲开的一家书店 2019年共阅读了23本书，年初计划的24本书中，尚有13本未读完，期间也读了一些非计划内的书。因此2020年准备计划阅读的书单会减少一些数量，并且会更注重精读的质量。 个人比较推荐的有弗兰克尔的《活出生命的意义》、乔治奥威尔的《1984》和《动物农场》、还有吴军的《见识》。 书籍短评下面是阅读过的书籍短评： 《Web前端开发修炼之道》  阅读时间">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年的阅读总结">
<meta property="og:url" content="https://blog.bookcell.org/2019/12/29/reading-2019-summary/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="这是下半年去的培荣书屋，汪涵给他父亲开的一家书店 2019年共阅读了23本书，年初计划的24本书中，尚有13本未读完，期间也读了一些非计划内的书。因此2020年准备计划阅读的书单会减少一些数量，并且会更注重精读的质量。 个人比较推荐的有弗兰克尔的《活出生命的意义》、乔治奥威尔的《1984》和《动物农场》、还有吴军的《见识》。 书籍短评下面是阅读过的书籍短评： 《Web前端开发修炼之道》  阅读时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-29T07:39:11.000Z">
<meta property="article:modified_time" content="2022-05-05T14:55:16.309Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="2019">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bookcell.org/2019/12/29/reading-2019-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年的阅读总结 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section"><i class="fa fa-book fa-fw"></i>儒学</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2019/12/29/reading-2019-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年的阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-29 15:39:11" itemprop="dateCreated datePublished" datetime="2019-12-29T15:39:11+08:00">2019-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-05 22:55:16" itemprop="dateModified" datetime="2022-05-05T22:55:16+08:00">2022-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/29/reading-2019-summary/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/29/reading-2019-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><sub>这是下半年去的培荣书屋，汪涵给他父亲开的一家书店</sub></p>
<p>2019年共阅读了23本书，年初计划的24本书中，尚有13本未读完，期间也读了一些非计划内的书。因此2020年准备计划阅读的书单会减少一些数量，并且会更注重精读的质量。</p>
<p>个人比较推荐的有弗兰克尔的《活出生命的意义》、乔治奥威尔的《1984》和《动物农场》、还有吴军的《见识》。</p>
<h2 id="书籍短评"><a href="#书籍短评" class="headerlink" title="书籍短评"></a>书籍短评</h2><p>下面是阅读过的书籍短评：</p>
<p><code>《Web前端开发修炼之道》</code></p>
<ul>
<li>阅读时间 2018.12.15～2019.1.3</li>
<li>心得: 前端前辈的心得，部分技术已经过时，有一些思想还可借鉴。前端已经从jQuery时代，进入React&#x2F;Vue&#x2F;Angular时代。</li>
</ul>
<p><code>《异类-不一样的成功启示录》</code>by 马尔科姆·格拉德威尔</p>
<ul>
<li>阅读时间 2018.12.20～2019.1.4</li>
<li>心得: 书中提到成功有几方面的因素，10000小时的练习、机遇、文化背景，其中机遇是影响最重大的一个因素，所谓时势造英雄。</li>
</ul>
<p><code>《失控》</code>by KK</p>
<ul>
<li>阅读时间 2018~2019.1.16</li>
<li>心得： 一本巨大的作品，涉及的知识面很广，富有前瞻性，谈到了许多人类的未来可能。其中有两点，我觉得比较有意思，一个是构建生态系统；另一个是生物特性和人工智能的结合。</li>
</ul>
<p><code>《CSS禅意花园》</code>by Shea Dove</p>
<ul>
<li>阅读时间 2018.12 ~.2019.1.28</li>
<li>心得：大概的翻了一遍，书中罗列了几十种实现禅意花园的CSS方案，点出其中的设计思路和难点、注意点，面向的读者更偏向设计人员。</li>
</ul>
<p><code>《生命之书》</code></p>
<ul>
<li>阅读时间 2018.12～2019.1.30</li>
<li>心得: 有关人生哲学的一本书，比较深奥，有点佛学的味道。</li>
</ul>
<p><code>《未来世界的幸存者》</code>阮一峰</p>
<ul>
<li>阅读时间 2019.2.11~2019.1.13</li>
<li>心得: 讲述技术带来的冲击以及有关职业人生的未来思考，值得一看。</li>
</ul>
<p><code>《活出生命的意义》</code>弗兰克尔</p>
<ul>
<li>阅读时间: 2019.3.6～2019.3.8</li>
<li>心得: 从二战德国集中营幸存下来的心理医生弗兰克尔讲述自身经历，并提出心理学“意义疗法”，寻找到生命的意义是活下去的根本。</li>
</ul>
<p><code>《穷查理宝典》</code>查理芒格</p>
<ul>
<li>阅读时间: 2019.2.1～2019.3.12</li>
<li>心得: 收录查理芒格的演讲稿及他的一些思考，印象深刻的是他对终身学习重要性的强调，以及对普世智慧的见解。</li>
</ul>
<p><code>《JavaScript语言精粹》</code>道格拉斯·克劳福德</p>
<ul>
<li>阅读时间: 2019.2.15～2019.3.17</li>
<li>心得: 大师利用浓缩式的方式讲述JS语言的知识点，并列举了语言的精华和糟粕，主要针对ES3标准。</li>
</ul>
<p><code>《你不知道的JavaScript 上卷和中卷》</code></p>
<ul>
<li>阅读时间: 2019.3.18~2019.4.18</li>
<li>心得: 深度讲解作用域、this、继承、原型链，值得再细读一遍。讲解比较深入，但是个人感觉，没有红宝书的作者扎卡斯写的容易理解。</li>
</ul>
<p><code>《1984》</code>乔治奥威尔</p>
<ul>
<li>阅读时间: 2019.4.10~2019.4.20</li>
<li>心得:<br>奥威尔在1948年描绘1984年未来世界中极权主义下的生活，发人深省，以及对于自由的追求。</li>
</ul>
<p><code>《动物农场》</code>乔治奥威尔</p>
<ul>
<li>心得: 讲述一个关于极权统治的童话故事</li>
</ul>
<p><code>《如何不为钱发愁》</code></p>
<ul>
<li>时间：2019.5.15-2019.6.2</li>
<li>心得: 干货不多，主要从哲学角度分析财务问题，主要的理解在于欲望与实际需求的一种平衡。</li>
</ul>
<p><code>《如何用一年的时间获得10年的经验》</code>郝培强</p>
<ul>
<li>时间: 2019.6.10-2019.7.12</li>
<li>心得: 主要是作者的一些思考，关键的一些观点，多读书，注意做事的方法，大神其实没有什么特殊的只是比你多做了一点努力，执行力要强。</li>
</ul>
<p><code>《软技能》</code></p>
<ul>
<li>时间：2019.6～2019.7.22</li>
<li>心得: 作者讲述了包括自我营销、学习方法、工作方法、健身、理财、调整心态等各方面的知识，更像是一个过来人给你传授经验，有一些方法是值得学习的。</li>
</ul>
<p><code>《Web前端开发最佳实践》</code></p>
<ul>
<li>时间：2019.5.15-2019.7.22</li>
<li>心得: 主要是前端开发中的一下经验之谈，有一些方法可以参考，也有一些技术已经过时了，参考价值不是很大。</li>
</ul>
<p><code>《清醒思考的艺术》</code>罗尔夫•多贝里</p>
<ul>
<li>时间：2019.7.5~2019.8.10</li>
<li>心得: 作者提出了日常生活中多个方面存在的思维误区，不时的回顾一下这些思维误区，能够让我们少犯错误。</li>
</ul>
<p><code>《哲学简史》</code>冯友兰</p>
<ul>
<li>时间：2019.6.16~2019.8.20</li>
<li>心得: 讲述先秦时期的哲学各家，涉及儒家、佛家、道家、法家、阴阳家等，以及近现代的理学、心学等，是了解中国哲学史的一本好书，概览全貌。</li>
</ul>
<p><code>《下一个倒下的会不会是华为》</code></p>
<ul>
<li>时间：2019.8.24-2019.8.31</li>
<li>心得: 讲述了华为的核心价值观，华为成长起来过程中遭遇的变革和突破，以及任正非的思考和决策。从赞许和批判的角度均有涉及，相对比较客观。华为核心价值观，以客户为中心，以奋斗者为本，长期坚持艰苦奋斗。</li>
</ul>
<p><code>《价值为纲》</code></p>
<ul>
<li>时间：2019.8.30~2019.8.31</li>
<li>心得: 主要讲述华为的财务政策。</li>
</ul>
<p><code>《见识》</code>吴军</p>
<ul>
<li>时间: 2019.9.6~2019.10.6</li>
<li>心得: 讲述作者对于人生各方面的经验和看法，对于年轻人有一定的参考意义，值得多看几遍。</li>
</ul>
<p><code>《论语今读》</code>李泽厚</p>
<ul>
<li>时间:2019.1.1~2019.12.9</li>
<li>心得: 对论语的解读，包括翻译和注解，有引经据典的说明，也有个人的见解，帮助理解论语。论语是孔子及弟子的言语记录，表达对于为人处事的方法，从现在看来，依然值得一读，根据这次的阅读体验，阅读古文经典，还是应该找一本名家注解版阅读比较好理解，最好是大家认可度比较高的注解版本。</li>
</ul>
<p><code>《习惯的力量》</code></p>
<ul>
<li>时间: 2019.12.1~2019.12.29</li>
<li>心得: 通过许多实例讲述习惯的形成和改变，主要涉及一个循环，惯常行为-暗示-奖励，学会习惯背后的规律，有助于改善旧的习惯，养成新的好习惯。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2019/" rel="tag"># 2019</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/2019-d2-forum-14th/" rel="prev" title="2019年第14届D2参会记录">
      <i class="fa fa-chevron-left"></i> 2019年第14届D2参会记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/29/reading-list-2020/" rel="next" title="2020年的计划阅读书单">
      2020年的计划阅读书单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E7%9F%AD%E8%AF%84"><span class="nav-number">1.</span> <span class="nav-text">书籍短评</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kMlJe89VDBdOAEgExsCkUkhz-gzGzoHsz',
      appKey     : 'KBj7yrnCGk3P6V9byKOaITFx',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
