<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
    
  
  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/npm/han-css@3.3.0/dist/han.min.css">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png?v=6.4.2">


  <link rel="mask-icon" href="/images/totoro.jpg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'F5K4LBFFAQ',
      apiKey: '7fae5b582054f18d3b464608d432831f',
      indexName: 'title_Name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为Mozila协议。">
<meta name="keywords" content="开源协议,license,Mozila">
<meta property="og:type" content="article">
<meta property="og:title" content="开源协议系列之Mozila">
<meta property="og:url" content="http://www.bookcell.org/2017/02/07/opensource-license-series-mozila/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为Mozila协议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-23T06:19:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源协议系列之Mozila">
<meta name="twitter:description" content="这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为Mozila协议。">



  <link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml" />




  <link rel="canonical" href="http://www.bookcell.org/2017/02/07/opensource-license-series-mozila/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开源协议系列之Mozila | 书格前端</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a08469fe69bde20163091cead076f58a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书格前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/perry2008084" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.bookcell.org/2017/02/07/opensource-license-series-mozila/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">开源协议系列之Mozila
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-07 17:01:52" itemprop="dateCreated datePublished" datetime="2017-02-07T17:01:52+08:00">2017-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-02-23 14:19:57" itemprop="dateModified" datetime="2017-02-23T14:19:57+08:00">2017-02-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/07/opensource-license-series-mozila/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/02/07/opensource-license-series-mozila/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为Mozila协议。</p>
<a id="more"></a>
<h2 id="英文版"><a href="#英文版" class="headerlink" title="英文版"></a>英文版</h2><h1 id="Mozilla-Public-License-Version-2-0"><a href="#Mozilla-Public-License-Version-2-0" class="headerlink" title="Mozilla Public License Version 2.0"></a>Mozilla Public License Version 2.0</h1><ol>
<li>Definitions</li>
</ol>
<hr>
<p>1.1. “Contributor”<br>    means each individual or legal entity that creates, contributes to<br>    the creation of, or owns Covered Software.</p>
<p>1.2. “Contributor Version”<br>    means the combination of the Contributions of others (if any) used<br>    by a Contributor and that particular Contributor’s Contribution.</p>
<p>1.3. “Contribution”<br>    means Covered Software of a particular Contributor.</p>
<p>1.4. “Covered Software”<br>    means Source Code Form to which the initial Contributor has attached<br>    the notice in Exhibit A, the Executable Form of such Source Code<br>    Form, and Modifications of such Source Code Form, in each case<br>    including portions thereof.</p>
<p>1.5. “Incompatible With Secondary Licenses”<br>    means</p>
<p>(a) that the initial Contributor has attached the notice described<br>    in Exhibit B to the Covered Software; or</p>
<p>(b) that the Covered Software was made available under the terms of<br>    version 1.1 or earlier of the License, but not also under the<br>    terms of a Secondary License.</p>
<p>1.6. “Executable Form”<br>    means any form of the work other than Source Code Form.</p>
<p>1.7. “Larger Work”<br>    means a work that combines Covered Software with other material, in<br>    a separate file or files, that is not Covered Software.</p>
<p>1.8. “License”<br>    means this document.</p>
<p>1.9. “Licensable”<br>    means having the right to grant, to the maximum extent possible,<br>    whether at the time of the initial grant or subsequently, any and<br>    all of the rights conveyed by this License.</p>
<p>1.10. “Modifications”<br>    means any of the following:</p>
<p>(a) any file in Source Code Form that results from an addition to,<br>    deletion from, or modification of the contents of Covered<br>    Software; or</p>
<p>(b) any new file in Source Code Form that contains any Covered<br>    Software.</p>
<p>1.11. “Patent Claims” of a Contributor<br>    means any patent claim(s), including without limitation, method,<br>    process, and apparatus claims, in any patent Licensable by such<br>    Contributor that would be infringed, but for the grant of the<br>    License, by the making, using, selling, offering for sale, having<br>    made, import, or transfer of either its Contributions or its<br>    Contributor Version.</p>
<p>1.12. “Secondary License”<br>    means either the GNU General Public License, Version 2.0, the GNU<br>    Lesser General Public License, Version 2.1, the GNU Affero General<br>    Public License, Version 3.0, or any later versions of those<br>    licenses.</p>
<p>1.13. “Source Code Form”<br>    means the form of the work preferred for making modifications.</p>
<p>1.14. “You” (or “Your”)<br>    means an individual or a legal entity exercising rights under this<br>    License. For legal entities, “You” includes any entity that<br>    controls, is controlled by, or is under common control with You. For<br>    purposes of this definition, “control” means (a) the power, direct<br>    or indirect, to cause the direction or management of such entity,<br>    whether by contract or otherwise, or (b) ownership of more than<br>    fifty percent (50%) of the outstanding shares or beneficial<br>    ownership of such entity.</p>
<ol start="2">
<li>License Grants and Conditions</li>
</ol>
<hr>
<p>2.1. Grants</p>
<p>Each Contributor hereby grants You a world-wide, royalty-free,<br>non-exclusive license:</p>
<p>(a) under intellectual property rights (other than patent or trademark)<br>    Licensable by such Contributor to use, reproduce, make available,<br>    modify, display, perform, distribute, and otherwise exploit its<br>    Contributions, either on an unmodified basis, with Modifications, or<br>    as part of a Larger Work; and</p>
<p>(b) under Patent Claims of such Contributor to make, use, sell, offer<br>    for sale, have made, import, and otherwise transfer either its<br>    Contributions or its Contributor Version.</p>
<p>2.2. Effective Date</p>
<p>The licenses granted in Section 2.1 with respect to any Contribution<br>become effective for each Contribution on the date the Contributor first<br>distributes such Contribution.</p>
<p>2.3. Limitations on Grant Scope</p>
<p>The licenses granted in this Section 2 are the only rights granted under<br>this License. No additional rights or licenses will be implied from the<br>distribution or licensing of Covered Software under this License.<br>Notwithstanding Section 2.1(b) above, no patent license is granted by a<br>Contributor:</p>
<p>(a) for any code that a Contributor has removed from Covered Software;<br>    or</p>
<p>(b) for infringements caused by: (i) Your and any other third party’s<br>    modifications of Covered Software, or (ii) the combination of its<br>    Contributions with other software (except as part of its Contributor<br>    Version); or</p>
<p>(c) under Patent Claims infringed by Covered Software in the absence of<br>    its Contributions.</p>
<p>This License does not grant any rights in the trademarks, service marks,<br>or logos of any Contributor (except as may be necessary to comply with<br>the notice requirements in Section 3.4).</p>
<p>2.4. Subsequent Licenses</p>
<p>No Contributor makes additional grants as a result of Your choice to<br>distribute the Covered Software under a subsequent version of this<br>License (see Section 10.2) or under the terms of a Secondary License (if<br>permitted under the terms of Section 3.3).</p>
<p>2.5. Representation</p>
<p>Each Contributor represents that the Contributor believes its<br>Contributions are its original creation(s) or it has sufficient rights<br>to grant the rights to its Contributions conveyed by this License.</p>
<p>2.6. Fair Use</p>
<p>This License is not intended to limit any rights You have under<br>applicable copyright doctrines of fair use, fair dealing, or other<br>equivalents.</p>
<p>2.7. Conditions</p>
<p>Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted<br>in Section 2.1.</p>
<ol start="3">
<li>Responsibilities</li>
</ol>
<hr>
<p>3.1. Distribution of Source Form</p>
<p>All distribution of Covered Software in Source Code Form, including any<br>Modifications that You create or to which You contribute, must be under<br>the terms of this License. You must inform recipients that the Source<br>Code Form of the Covered Software is governed by the terms of this<br>License, and how they can obtain a copy of this License. You may not<br>attempt to alter or restrict the recipients’ rights in the Source Code<br>Form.</p>
<p>3.2. Distribution of Executable Form</p>
<p>If You distribute Covered Software in Executable Form then:</p>
<p>(a) such Covered Software must also be made available in Source Code<br>    Form, as described in Section 3.1, and You must inform recipients of<br>    the Executable Form how they can obtain a copy of such Source Code<br>    Form by reasonable means in a timely manner, at a charge no more<br>    than the cost of distribution to the recipient; and</p>
<p>(b) You may distribute such Executable Form under the terms of this<br>    License, or sublicense it under different terms, provided that the<br>    license for the Executable Form does not attempt to limit or alter<br>    the recipients’ rights in the Source Code Form under this License.</p>
<p>3.3. Distribution of a Larger Work</p>
<p>You may create and distribute a Larger Work under terms of Your choice,<br>provided that You also comply with the requirements of this License for<br>the Covered Software. If the Larger Work is a combination of Covered<br>Software with a work governed by one or more Secondary Licenses, and the<br>Covered Software is not Incompatible With Secondary Licenses, this<br>License permits You to additionally distribute such Covered Software<br>under the terms of such Secondary License(s), so that the recipient of<br>the Larger Work may, at their option, further distribute the Covered<br>Software under the terms of either this License or such Secondary<br>License(s).</p>
<p>3.4. Notices</p>
<p>You may not remove or alter the substance of any license notices<br>(including copyright notices, patent notices, disclaimers of warranty,<br>or limitations of liability) contained within the Source Code Form of<br>the Covered Software, except that You may alter any license notices to<br>the extent required to remedy known factual inaccuracies.</p>
<p>3.5. Application of Additional Terms</p>
<p>You may choose to offer, and to charge a fee for, warranty, support,<br>indemnity or liability obligations to one or more recipients of Covered<br>Software. However, You may do so only on Your own behalf, and not on<br>behalf of any Contributor. You must make it absolutely clear that any<br>such warranty, support, indemnity, or liability obligation is offered by<br>You alone, and You hereby agree to indemnify every Contributor for any<br>liability incurred by such Contributor as a result of warranty, support,<br>indemnity or liability terms You offer. You may include additional<br>disclaimers of warranty and limitations of liability specific to any<br>jurisdiction.</p>
<ol start="4">
<li>Inability to Comply Due to Statute or Regulation</li>
</ol>
<hr>
<p>If it is impossible for You to comply with any of the terms of this<br>License with respect to some or all of the Covered Software due to<br>statute, judicial order, or regulation then You must: (a) comply with<br>the terms of this License to the maximum extent possible; and (b)<br>describe the limitations and the code they affect. Such description must<br>be placed in a text file included with all distributions of the Covered<br>Software under this License. Except to the extent prohibited by statute<br>or regulation, such description must be sufficiently detailed for a<br>recipient of ordinary skill to be able to understand it.</p>
<ol start="5">
<li>Termination</li>
</ol>
<hr>
<p>5.1. The rights granted under this License will terminate automatically<br>if You fail to comply with any of its terms. However, if You become<br>compliant, then the rights granted under this License from a particular<br>Contributor are reinstated (a) provisionally, unless and until such<br>Contributor explicitly and finally terminates Your grants, and (b) on an<br>ongoing basis, if such Contributor fails to notify You of the<br>non-compliance by some reasonable means prior to 60 days after You have<br>come back into compliance. Moreover, Your grants from a particular<br>Contributor are reinstated on an ongoing basis if such Contributor<br>notifies You of the non-compliance by some reasonable means, this is the<br>first time You have received notice of non-compliance with this License<br>from such Contributor, and You become compliant prior to 30 days after<br>Your receipt of the notice.</p>
<p>5.2. If You initiate litigation against any entity by asserting a patent<br>infringement claim (excluding declaratory judgment actions,<br>counter-claims, and cross-claims) alleging that a Contributor Version<br>directly or indirectly infringes any patent, then the rights granted to<br>You by any and all Contributors for the Covered Software under Section<br>2.1 of this License shall terminate.</p>
<p>5.3. In the event of termination under Sections 5.1 or 5.2 above, all<br>end user license agreements (excluding distributors and resellers) which<br>have been validly granted by You or Your distributors under this License<br>prior to termination shall survive termination.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">************************************************************************</span><br><span class="line">*                                                                      *</span><br><span class="line">*  6. Disclaimer of Warranty                                           *</span><br><span class="line">*  -------------------------                                           *</span><br><span class="line">*                                                                      *</span><br><span class="line">*  Covered Software is provided under this License on an &quot;as is&quot;       *</span><br><span class="line">*  basis, without warranty of any kind, either expressed, implied, or  *</span><br><span class="line">*  statutory, including, without limitation, warranties that the       *</span><br><span class="line">*  Covered Software is free of defects, merchantable, fit for a        *</span><br><span class="line">*  particular purpose or non-infringing. The entire risk as to the     *</span><br><span class="line">*  quality and performance of the Covered Software is with You.        *</span><br><span class="line">*  Should any Covered Software prove defective in any respect, You     *</span><br><span class="line">*  (not any Contributor) assume the cost of any necessary servicing,   *</span><br><span class="line">*  repair, or correction. This disclaimer of warranty constitutes an   *</span><br><span class="line">*  essential part of this License. No use of any Covered Software is   *</span><br><span class="line">*  authorized under this License except under this disclaimer.         *</span><br><span class="line">*                                                                      *</span><br><span class="line">************************************************************************</span><br><span class="line"></span><br><span class="line">************************************************************************</span><br><span class="line">*                                                                      *</span><br><span class="line">*  7. Limitation of Liability                                          *</span><br><span class="line">*  --------------------------                                          *</span><br><span class="line">*                                                                      *</span><br><span class="line">*  Under no circumstances and under no legal theory, whether tort      *</span><br><span class="line">*  (including negligence), contract, or otherwise, shall any           *</span><br><span class="line">*  Contributor, or anyone who distributes Covered Software as          *</span><br><span class="line">*  permitted above, be liable to You for any direct, indirect,         *</span><br><span class="line">*  special, incidental, or consequential damages of any character      *</span><br><span class="line">*  including, without limitation, damages for lost profits, loss of    *</span><br><span class="line">*  goodwill, work stoppage, computer failure or malfunction, or any    *</span><br><span class="line">*  and all other commercial damages or losses, even if such party      *</span><br><span class="line">*  shall have been informed of the possibility of such damages. This   *</span><br><span class="line">*  limitation of liability shall not apply to liability for death or   *</span><br><span class="line">*  personal injury resulting from such party&apos;s negligence to the       *</span><br><span class="line">*  extent applicable law prohibits such limitation. Some               *</span><br><span class="line">*  jurisdictions do not allow the exclusion or limitation of           *</span><br><span class="line">*  incidental or consequential damages, so this exclusion and          *</span><br><span class="line">*  limitation may not apply to You.                                    *</span><br><span class="line">*                                                                      *</span><br><span class="line">************************************************************************</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>Litigation</li>
</ol>
<hr>
<p>Any litigation relating to this License may be brought only in the<br>courts of a jurisdiction where the defendant maintains its principal<br>place of business and such litigation shall be governed by laws of that<br>jurisdiction, without reference to its conflict-of-law provisions.<br>Nothing in this Section shall prevent a party’s ability to bring<br>cross-claims or counter-claims.</p>
<ol start="9">
<li>Miscellaneous</li>
</ol>
<hr>
<p>This License represents the complete agreement concerning the subject<br>matter hereof. If any provision of this License is held to be<br>unenforceable, such provision shall be reformed only to the extent<br>necessary to make it enforceable. Any law or regulation which provides<br>that the language of a contract shall be construed against the drafter<br>shall not be used to construe this License against a Contributor.</p>
<ol start="10">
<li>Versions of the License</li>
</ol>
<hr>
<p>10.1. New Versions</p>
<p>Mozilla Foundation is the license steward. Except as provided in Section<br>10.3, no one other than the license steward has the right to modify or<br>publish new versions of this License. Each version will be given a<br>distinguishing version number.</p>
<p>10.2. Effect of New Versions</p>
<p>You may distribute the Covered Software under the terms of the version<br>of the License under which You originally received the Covered Software,<br>or under the terms of any subsequent version published by the license<br>steward.</p>
<p>10.3. Modified Versions</p>
<p>If you create software not governed by this License, and you want to<br>create a new license for such software, you may create and use a<br>modified version of this License if you rename the license and remove<br>any references to the name of the license steward (except to note that<br>such modified license differs from this License).</p>
<p>10.4. Distributing Source Code Form that is Incompatible With Secondary<br>Licenses</p>
<p>If You choose to distribute Source Code Form that is Incompatible With<br>Secondary Licenses under the terms of this version of the License, the<br>notice described in Exhibit B of this License must be attached.</p>
<h2 id="Exhibit-A-Source-Code-Form-License-Notice"><a href="#Exhibit-A-Source-Code-Form-License-Notice" class="headerlink" title="Exhibit A - Source Code Form License Notice"></a>Exhibit A - Source Code Form License Notice</h2><p>  This Source Code Form is subject to the terms of the Mozilla Public<br>  License, v. 2.0. If a copy of the MPL was not distributed with this<br>  file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/" target="_blank" rel="noopener">http://mozilla.org/MPL/2.0/</a>.</p>
<p>If it is not possible or desirable to put the notice in a particular<br>file, then You may include the notice in a location (such as a LICENSE<br>file in a relevant directory) where a recipient would be likely to look<br>for such a notice.</p>
<p>You may add additional accurate notices of copyright ownership.</p>
<h2 id="Exhibit-B-“Incompatible-With-Secondary-Licenses”-Notice"><a href="#Exhibit-B-“Incompatible-With-Secondary-Licenses”-Notice" class="headerlink" title="Exhibit B - “Incompatible With Secondary Licenses” Notice"></a>Exhibit B - “Incompatible With Secondary Licenses” Notice</h2><p>  This Source Code Form is “Incompatible With Secondary Licenses”, as<br>  defined by the Mozilla Public License, v. 2.0.</p>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><p>(简体中文版译者声明：Mozilla 公共许可协议 2.0版简体中文翻译版仅为开发者参考使用，并不具备法律效力。开发者开发和发布相关软件须以Mozilla Public License 2.0英文版 （<a href="https://www.mozilla.org/MPL/2.0/）" target="_blank" rel="noopener">https://www.mozilla.org/MPL/2.0/）</a> 条款为准。译者不承担任何法律责任。 )</p>
<p>Mozilla 公共许可协议 2.0版</p>
<p>一、 定义</p>
<p>1.1 “贡献者”<br>     是指创造，协助创造，或拥有适用软件所有权的个人或法人实体。</p>
<p>1.2 “贡献者版本”</p>
<p>   是指一个贡献者使用他人的贡献（若有他人贡献）和该贡献者的个人贡献相结合创建的版本。<br>1.3 “贡献”</p>
<p>   是指特定贡献者的适用软件。<br>1.4 “适用软件”</p>
<p>是指原始贡献者在附录A中随附声明的源代码形式，相应源代码可执行形式，以及相应源代码形式的修改内容，并依情况显示修改占比。</p>
<p>1.5 “不兼容次级许可证”</p>
<p>   是指：</p>
<p>a. 初始贡献者在附录B中随附适用软件声明；或<br>b. 该适用软件适用于Mozilla 公共许可协议 1.1版本或更早的许可证版本的条款，但对次级许可证的条款并不适用。</p>
<p>1.6 “可执行形式”</p>
<p>   是指除源代码形式以外的任何软件形式。<br>1.7 “广义软件”</p>
<p>   是指由适用软件和其他资料结合创建，并以独立文件或者文件集合形式存在的软件，该软件不属于适用软件范畴。</p>
<p>1.8 “许可证”</p>
<p>   是指本文档。</p>
<p>1.9 “许可授权”</p>
<p>   是指在最大范围内，无论是在初次许可或后继许可的情况下，有权授予任何及所有本许可证赋予的权利。</p>
<p>1.10 “修改”</p>
<p>   是指以下任何情形：</p>
<p>a. 源代码形式中针对适用软件进行补充，删除，或内容修改后生成的任何文件；或<br>b. 源代码形式中包含任何适用文件的全新文件。</p>
<p>1.11 贡献者的“专利权利声明”</p>
<p>   是指贡献者的任何一个或多个专利声明，包括但不限于方法，过程和设备声明，在任何可授权专利范围内被侵犯，但对于已授予许可的，包括制造，使用，销售，销售邀请，半成品，进口，或该软件或其贡献版本的转移形式不属于侵权范围。</p>
<p>1.12 “次级许可”</p>
<p>   是指GNU通用公共许可证2.0版本 （GNU General Public License, Version 2.0），GNU宽通用公共许可证2.1 版本（GNU Lesser General Public License, Version 2.1），GNU Affero 通用公共许可3.0版本（GNU Affero General Public License, Version 3.0），或其更新的许可证版本。</p>
<p>1.13 “源代码形式”</p>
<p>   是指可用于修改的代码形式。</p>
<p>1.14 “您”（或“您的”）</p>
<p>   是指个人或执行本许可权利的法律实体。对于法人实体，“您”包括控制，被控制，或者和您在共同控制情况下的任何实体。在本定义中，“控制”是指（a） 以合同或者非合同形式引导或管理实体的直接或者间接权力，或（b）拥有超过百分之五十（50％）流通股所有权，或拥有该实体的实益拥有权。</p>
<p>二、 许可授予及条件<br>2.1 授予</p>
<p>每个贡献者以此方式授予您全球的，免版税及无排他性的许可：</p>
<p>a. 在知识产权（非专利或商标权）许可权的情况下，允许贡献者使用，复制，普及，修改，展示，操作，传播，并以此用于开发个人贡献版本，无论是在未经修改的基础上，创建修改版本，或者作为广义软件的一部分；以及<br>b. 在专利声明的情况下，允许贡献者制造，使用，销售，销售邀请，半成品制造，进口，及转让其贡献软件或其贡献者版本。</p>
<p>2.2 生效日期</p>
<p>在第2.1条中有关贡献作品的许可授权，在贡献者发布其贡献软件的首日起生效。</p>
<p>2.3 授予范围限制</p>
<p>在第2节中授予的许可证是本许可下授予的唯一权利。在本许可下有关适用软件的发布及许可权，在无特别声明的情况下，不具备除本许可规定之外的权利或者许可。在以下情况中，第2.1（b）条不表示贡献者已被授予专利权：</p>
<p>a. 对于一个贡献者已经从适用软件中删除的任何代码；或<br>b. 由以下情形产生的侵权行为：（i）您和任何第三方对于适用软件的修改，或（ii）其贡献软件与其它软件的结合（除非该软件已是贡献者版本的一部分）；或<br>c. 对于专利声明中因缺失贡献软件对适用软件产生的侵权行为 。</p>
<p>本许可证不授予任何贡献者商标，服务标记，或徽标（除可能需要符合第3.4条有关声明要求的情况外）许可。</p>
<p>2.4 后续许可证<br>对于您根据此许可的后续版本（见第10.2条），或者根据次级许可的条款（除依第3.3条允许的情况外）发布的适用软件，贡献者禁止对于进行额外的许可授权。</p>
<p>2.5 表示</p>
<p>每个贡献者表示该贡献者认可贡献软件是其原创的一个（或多个）软件，或依据本许可证对于其贡献软件拥有足够的权限授予权利。</p>
<p>2.6 合理使用</p>
<p>本许可证并非意在限制您在遵守版权规定下的合理使用，公平交易，或其他等值适用的权利。</p>
<p>2.7 条件<br>在第2.1条中的许可授予需满足第3.1，3.2，3.3，和3.4条中规定的条件。</p>
<p>三、 责任<br>3.1 源代码形式发布</p>
<p>适用软件的所有源代码形式发布，包括您独自创建的修改，或您参与贡献的修改，必须遵守本许可证的条款。您必须告知接受者该适用软件的源代码形式是由本许可条款规定管理的，并告知其如何获得此许可证的副本。您无权修改或限制使用者对源代码形式的权利。</p>
<p>3.2 可执行形式发布</p>
<p>如果您以可执行形式发布适用软件，则：</p>
<p>a. 这样的适用软件必须同时以源代码形式提供，按第3.1条所述，您必须及时告知可执行形式的接受者如何通过合理的方式获得该源代码形式的副本，并且费用收取不超过因发布给接受者而产生的费用；以及<br>b. 您可依据本许可证条款发布可执行形式，或在符合本许可条款的情形下制定不同条款规定，但前提是可执行形式的许可证不可尝试限制或改变接受者依据本许可条款规定对源代码形式获取的权利。</p>
<p>3.3 广义软件发布</p>
<p>您可以根据您选择的条款创建和发布一个广义软件，前提是您同时符合本许可证有关适用软件的要求。如果该广义软件是由适用软件与符合一个或者多个次级许可证规定的一个软件结合创建，并且适用软件与次级许可证条款不兼容，本许可证允许您在相应次级许可的条款下额外发布该适用软件，广义软件接收者可以，依据其选择，按照本许可证条款或者相应次级许可证条款发布此适用软件。</p>
<p>3.4 声明</p>
<p>您不得删除或更改适用软件的源代码形式中包含的任何许可证声明（包括版权声明，专利声明，免责声明，或赔偿责任限制），除非该修改是对已知事实错误的补偿。</p>
<p>3.5 附加条款的使用</p>
<p>您可以选择向一个或者多个适用软件的接受者提供无偿或有偿的保修，支持，赔偿或责任义务。但是，您只可以您自己的名义提供，而不是代表任何贡献者的名义。您必须绝对清楚地表明任何此类担保，支持，赔偿或责任义务是由您个人独立提供，并且您同意承担赔偿每一个贡献者因承担担保，支持，赔偿或责任义务而产生的任何赔偿责任。您必须提供附加免责声明，并将责任限制特定于任何一个司法管辖区。</p>
<p>四、 因法规或条例产生的不可抗力</p>
<p>若因政策法规，司法命令或者监管制度，使得部分或者整个适用软件不能遵守本许可的某项条款，您则必须：（a）尽最大可能符合本许可证条款；和（b）描述因该政策引起的限制以及受影响的代码。该声明描述必须以文本文件形式包含在根据本协议发布的适用软件的所有发行版本中。除法律或法规禁止的情形外，声明描述必须足够详细清晰，以保证普通接受者能够理解该声明内容。</p>
<p>五、 终止</p>
<p>5.1 如果您违反本许可的任何一项条款，依据本许可授予的权利将自动终止。但是，如果您重新遵守本许可的规定，那么您从某特定贡献者按本许可所授予的权利可在如下情况下被恢复（a）临时恢复，除非贡献者明确终止对您的权利授予，以及（b）保留恢复，如果贡献者因合理原因未能在您重新遵守本许可规定之日的六十日前通知您违反规定。此外，如果您是第一次因违反本许可的规定受到贡献者的违例通知，并且您在三十日内重新遵守本许可规定，则您从该特定贡献者处获得的权利将被保留 。</p>
<p>5.2 如果您通过声明的专利侵权索赔发起针对任何实体的诉讼（不包括宣告式判决，反诉和交叉诉讼），声称一个贡献者版本直接或间接侵犯某项专利权利， 依据本许可第2.1条授予您对适用软件的任何和所有权利将被终止。</p>
<p>5.3 因以上第5.1条或第5.2条终止的情形，您或者您的发布者在本许可证终止前有效授予的所有最终用户许可协议（不包括分销商和经销商） 将继续有效。</p>
<p>六、 免责声明</p>
<p>适用软件在根据本许可的“原样”的基础上，不予任何形式的担保，任何明示，暗示或法定的担保，包括但不限于担保适用软件免于缺陷，适销，适于特定目的或不侵权。您将承担有关适用软件的质量和性能的全部风险。如果任何适用软件在任何方面欠妥，将由您（不是任何贡献者）承担所有必要的服务，维修或纠正的费用成本。本免责声明构成了本许可的重要组成部分。除非遵守本免责声明，适用软件的使用将授权无效。</p>
<p>七、 责任限制</p>
<p>在任何情况下，在任何法律规定下，无论是侵权（包括过失），合同或其他情形，任何贡献者，或按上述规定有权发布使用软件的任何实体，都不将承担您的任何直接，间接，特殊，偶然或后果损害赔偿，包括但不限于利润损失，商誉损失，停工，电脑故障或失灵，或任何和所有其他商业损害或损失，即使该方已被告知损失的可能性也不例外。该责任限制不适用于由于一方疏忽引起的死亡或人身伤害，适用法律禁止此类限制的范围内产生的法律责任。某些司法管辖区不允许意外或间接损害的排除或限制，因此此类排除和限制对您并不适用。</p>
<p>八、 诉讼</p>
<p>任何与本协议有关的诉讼只能在不和地方法律规定冲突的情况下，在被告主营业务所在地的司法管辖区提出。本节不妨碍任何一方的交叉诉讼或反诉能力。</p>
<p>九、 其他</p>
<p>本许可代表就本合同标的物的全部协议。如果本许可协议的任何条款被认为是不可执行的，该条款应进行修改至能予以执行的程度。按任何法律或法规规定，合同的语言应按对贡献者有利的解释，而不是向合同起草方有利的解释。</p>
<p>十、 许可证版本<br>10.1新版本</p>
<p>Mozilla基金会是本许可证发布人。除第10.3条规定，许可证发布人之外的其他人无权修改或发布此许可证新版本的权利。每一个版本都会跟随一个全新的版本号。</p>
<p>10.2新版本的影响</p>
<p>您可以依据您最初收到适用软件时的许可证，或依据由许可发布人发布的任何后续版本的许可条款发布适用软件。</p>
<p>10.3修改版本</p>
<p>如果您未在本许可证监管下创建软件，并且您想为该软件创建新的许可证，您可以创建并使用此许可证的修改版，前提是您重新命名本许可证，并删除任何本许可证发布人的名字引用（注明这种修改许可证版本完全不同于原本许可证版本）。</p>
<p>10.4不兼容次级许可证的源代码形式发布</p>
<p>如果您选择发布的源代码形式，不兼容该版本许可证条款下的次级许可证，则必须随附在本许可证附录B中描述的通知。</p>
<p>附录A - 源代码形式许可声明</p>
<p>该源代码形式遵守Mozilla公共许可协议2.0的条款。如果该源代码文件中没有随附MPL的副本，您可以在以下地址获取：<a href="http://mozilla.org/MPL/2.0/。" target="_blank" rel="noopener">http://mozilla.org/MPL/2.0/。</a></p>
<p>如果未能将声明存放于一个特定文件，您则必须将声明包括在某个文件位置（如在许可文件相关目录中），接收者很可能在这样的位置查找此类声明。</p>
<p>您可以增加有关版权所有权情况的准确描述。</p>
<p>附录B - “不兼容二级许可证”的声明</p>
<p>按Mozilla公共许可协议2.0所定义，该源代码形式 “不兼容二级许可证” 。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank" rel="noopener">Mozilla Public License Version 2.0</a></li>
<li><a href="https://github.com/MozillaChina/MPL/blob/master/Mozilla_Public_License_2.0_Simplified_Chinese_Reference.md" target="_blank" rel="noopener">Mozilla_Public_License_2.0_Simplified_Chinese_Reference.md</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat-reward-img.png" alt="Perry WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Perry</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.bookcell.org/2017/02/07/opensource-license-series-mozila/" title="开源协议系列之Mozila">http://www.bookcell.org/2017/02/07/opensource-license-series-mozila/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源协议/" rel="tag"># 开源协议</a>
          
            <a href="/tags/license/" rel="tag"># license</a>
          
            <a href="/tags/Mozila/" rel="tag"># Mozila</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/opensource-license-series-apache/" rel="next" title="开源协议系列之Apache">
                <i class="fa fa-chevron-left"></i> 开源协议系列之Apache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/opensource-license-series-gpl/" rel="prev" title="开源协议系列之GPL">
                开源协议系列之GPL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Perry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">162</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/perry2008084" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/4180883/perry2008084" target="_blank" title="StackOverflow" rel="external nofollow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E7%BB%B3%E6%9D%B0-%E6%BD%98-b6796793/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英文版"><span class="nav-number">1.</span> <span class="nav-text">英文版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mozilla-Public-License-Version-2-0"><span class="nav-number"></span> <span class="nav-text">Mozilla Public License Version 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exhibit-A-Source-Code-Form-License-Notice"><span class="nav-number">1.</span> <span class="nav-text">Exhibit A - Source Code Form License Notice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exhibit-B-“Incompatible-With-Secondary-Licenses”-Notice"><span class="nav-number">2.</span> <span class="nav-text">Exhibit B - “Incompatible With Secondary Licenses” Notice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文版"><span class="nav-number">3.</span> <span class="nav-text">中文版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.3/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kMlJe89VDBdOAEgExsCkUkhz-gzGzoHsz',
        appKey: 'KBj7yrnCGk3P6V9byKOaITFx',
        placeholder: '欢迎交流',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
