<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本次旅游了日本的京都、奈良、大阪三个地方，共花了8天7夜的时间，对本次的旅行记录一下回顾和感想，其中分为三个部分来描述，游记、攻略和感想。 目录 游记 攻略 感想  游记关于这次的旅行，是年初的时候就计划好的，关于地点是台北和日本京都选择其一的，最终选择了日本，理由是先感受一下日本的文化和风情；关于时间，起初计划的时间是9月份的，正好这段时间离职了，老婆也正好也有时间，就排上这次旅行。 总的图片集">
<meta property="og:type" content="article">
<meta property="og:title" content="2019日本京都奈良大阪自由行游记">
<meta property="og:url" content="https://blog.bookcell.org/2019/08/08/2019-japan-kyoto-nari-osaka-travel/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="本次旅游了日本的京都、奈良、大阪三个地方，共花了8天7夜的时间，对本次的旅行记录一下回顾和感想，其中分为三个部分来描述，游记、攻略和感想。 目录 游记 攻略 感想  游记关于这次的旅行，是年初的时候就计划好的，关于地点是台北和日本京都选择其一的，最终选择了日本，理由是先感受一下日本的文化和风情；关于时间，起初计划的时间是9月份的，正好这段时间离职了，老婆也正好也有时间，就排上这次旅行。 总的图片集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/J0a7IaJ.jpg">
<meta property="og:image" content="https://i.imgur.com/pMBt8WP.jpg">
<meta property="og:image" content="https://i.imgur.com/2Qr2A2e.jpg">
<meta property="og:image" content="https://i.imgur.com/nZUwUyk.jpg">
<meta property="og:image" content="https://i.imgur.com/gtQX4Ms.jpg">
<meta property="og:image" content="https://i.imgur.com/ghrIjgp.jpg">
<meta property="og:image" content="https://i.imgur.com/Ig9O3Q6.jpg">
<meta property="og:image" content="https://i.imgur.com/5ZRJCjS.jpg">
<meta property="og:image" content="https://i.imgur.com/4yzsjwZ.jpg">
<meta property="og:image" content="https://i.imgur.com/3boKSUX.jpg">
<meta property="og:image" content="https://i.imgur.com/iZ7xKV1.jpg">
<meta property="og:image" content="https://i.imgur.com/JOOTjL6.jpg">
<meta property="og:image" content="https://i.imgur.com/ojm2U0n.jpg">
<meta property="og:image" content="https://i.imgur.com/xfX2R3j.jpg">
<meta property="og:image" content="https://i.imgur.com/gRnIqY7.jpg">
<meta property="og:image" content="https://i.imgur.com/6rminbQ.jpg">
<meta property="og:image" content="https://i.imgur.com/hFp1Zes.jpg">
<meta property="og:image" content="https://i.imgur.com/1ZGqPVT.jpg">
<meta property="article:published_time" content="2019-08-08T08:06:54.000Z">
<meta property="article:modified_time" content="2019-08-09T14:54:12.761Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="2019">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/J0a7IaJ.jpg">

<link rel="canonical" href="https://blog.bookcell.org/2019/08/08/2019-japan-kyoto-nari-osaka-travel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019日本京都奈良大阪自由行游记 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section">儒学</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/perry2008084" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2019/08/08/2019-japan-kyoto-nari-osaka-travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019日本京都奈良大阪自由行游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-08 16:06:54" itemprop="dateCreated datePublished" datetime="2019-08-08T16:06:54+08:00">2019-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-09 22:54:12" itemprop="dateModified" datetime="2019-08-09T22:54:12+08:00">2019-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次旅游了日本的京都、奈良、大阪三个地方，共花了8天7夜的时间，对本次的旅行记录一下回顾和感想，其中分为三个部分来描述，游记、攻略和感想。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>游记</li>
<li>攻略</li>
<li>感想</li>
</ul>
<h2 id="游记"><a href="#游记" class="headerlink" title="游记"></a>游记</h2><p>关于这次的旅行，是年初的时候就计划好的，关于地点是台北和日本京都选择其一的，最终选择了日本，理由是先感受一下日本的文化和风情；关于时间，起初计划的时间是9月份的，正好这段时间离职了，老婆也正好也有时间，就排上这次旅行。</p>
<p>总的图片集合可以访问<a target="_blank" rel="noopener" href="https://imgur.com/gallery/VR1eZfT">日本自由行图片集合</a></p>
<span id="more"></span>

<p>接下来是关于本次走过的几个地方的照片和描述：</p>
<h3 id="京都"><a href="#京都" class="headerlink" title="京都"></a>京都</h3><p><strong>Day1</strong></p>
<p>第一站是从关西国际机场坐JR haruka（类似城际列车）到京都，到达时间是晚上7点多，日本和中国北京时间的时差是快一个小时。酒店办理入住后，就出门浪一波，找些吃的。</p>
<p><img src="https://i.imgur.com/J0a7IaJ.jpg" alt="拉面"></p>
<p>接着第二天打卡的当然是人气很高的伏见稻荷大社，供奉的是日本掌握五谷丰收的稻荷，这里很出名的就是千本鸟居，旁边有一条街是小吃街，有很多好吃的东西。</p>
<p><img src="https://i.imgur.com/pMBt8WP.jpg" alt="伏见稻荷大社"></p>
<p>逛完稻荷大社，下午去了锦市场，食材一条街，说实话，来这里要赶早，因为他们基本上5点多就开始陆续关门了。在这里，可以买到很多做菜的食材，也有一些是熟食可以现场吃，总之，可以逛逛顺便吃吃。</p>
<p>逛完锦市场，准备去祗园的路上，正好赶上了祗园祭，八坂神社门前的那条路两边围满了人，路上有交警维持秩序，然后就是祭祀的人员一路过来，各种服装打扮的。</p>
<p><img src="https://i.imgur.com/2Qr2A2e.jpg" alt="祗园祭"></p>
<p>看了一段时间的活动，我们就沿着路线往祗园的花见小路走了，途中会路过鸭川，坐在鸭川旁的石墩上，看着傍晚的鸭川，心情很舒畅。旁边有很多年轻人，有的骑个自行车过来，将自行车放在一旁看书，或躺着思考，或看着河流。</p>
<p><img src="https://i.imgur.com/nZUwUyk.jpg" alt="鸭川"></p>
<p>看完鸭川，继续前行，走到了祗园的花见小路，据说这里可以看到艺伎，其实看到穿着和服的都是游客，有中国的，也有欧美的，话说，来京都游玩的欧美人真是多啊。带着闲适的心情，走了花见小路、白川，然后找了个饭店吃了个饭，等待夜晚降临去看八坂神社的夜景。</p>
<p><img src="https://i.imgur.com/gtQX4Ms.jpg" alt="八坂神社的夜景"></p>
<p>八坂神社本身并不大，参观完神社，我们就在神社门口等待祗园祭的活动人员归来。大约晚上9点多，大队伍就回来了。</p>
<p><img src="https://i.imgur.com/ghrIjgp.jpg" alt="祗园祭归来"></p>
<p>看完祗园祭，差不多晚上10点左右。</p>
<p><strong>Day2</strong></p>
<p>我们订了两晚的酒店，然后换到民宿去了，民宿的一大好处就是可以做饭，也能体验一下当地的日常生活起居。这一天的行程和做攻略的计划有一些不同，做了调整，先去了京都国际漫画博物馆，本来打算去买一套在其他书店比较难买到的《虫师》，但是去了之后才知道，里边卖漫画书的仅仅只是一个小书店，这个书店还大部分是卖纪念品和文具的。主要就是进去逛逛日本漫画的历史，以及一些漫画作家的作品展。</p>
<p>这是大数据的统计，日本销售前三的动漫作品</p>
<p><img src="https://i.imgur.com/Ig9O3Q6.jpg" alt="京都国际漫画博物馆"></p>
<p>这是日本一个漫画作家的书房</p>
<p><img src="https://i.imgur.com/5ZRJCjS.jpg" alt="漫画作家的书房"></p>
<p>逛完漫画博物馆，我们就顺便到二条城了，因为两者相距也就10分钟的步行路程。这两个地方同样都是需要买票的，不过我们来的是大夏天的中午时分，逛二条城是有点艰难的，有很多建筑是室外的，即使是室内的建筑，走进去也是十分炎热的。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E6%A2%9D%E5%9F%8E">二条城</a>的维基百科介绍，是江户幕府第一代征夷大将军德川家康作为守护京都御所以及到京都拜见天皇住宿的地方。这里没有拍什么照片，主要是太热了。</p>
<p>日本的酒店和民宿的入住和退房时间，下午3点和早上10点，相对国内的时间而言，比较严格，不过酒店不管入住还是退房，是可以寄存行李的。我们逛完二条城，就回酒店拿行李准备到民宿办理入住，鉴于午后这段时间很热，就在民宿里吹空调了，到傍晚时分再出来活动。</p>
<p>夜晚出来，拍到的京都塔夜景。</p>
<p><img src="https://i.imgur.com/4yzsjwZ.jpg" alt="京都塔夜景"></p>
<p><strong>Day4</strong></p>
<p>这一天是雨天，不过没有阻挡我们的出行，去的是岚山，去看竹林。这里有个小插曲，我们是坐的公交车去的，原先在谷歌地图上搜的，看到岚山的山上有标注竹林，然后我们的公交就坐到那附近的一个站点下车，直接去上山的入口，到了入口一看，一个牌子写着，这个山是封锁的，为了给后代保存的，不让非相关人员进入，这种事情还真得经历了才知道。</p>
<p>然后我们就往渡月桥和龟山公园前进了，竹林是在龟山公园中，虽然是下雨天，但是游客依然没有少。</p>
<p><img src="https://i.imgur.com/3boKSUX.jpg" alt="竹林"></p>
<h3 id="奈良"><a href="#奈良" class="headerlink" title="奈良"></a>奈良</h3><p><strong>Day3</strong></p>
<p>接下来的这一天，是在奈良度过的，从京都做一个JR奈良线很方便，主要是逛了奈良公园，公园里很大，景点有多个，包括东大寺、春日大社及大大小小的神社。</p>
<p>奈良给我的最大印象是，这里的树木都很粗，年纪应该都很大，而且走在奈良公园的树林里，给人一种很宁静的感觉，有点类似日本动漫《龙猫》里的那种夏日的宁静。</p>
<p><img src="https://i.imgur.com/iZ7xKV1.jpg" alt="奈良的树林"></p>
<p>沿着东大寺的后山的路线前进，可以路过若草山，若草山旁边的那一条真的很漂亮，蓝天、白云、草坪，给人一种心旷神怡的感觉，如果春秋来这里，可能会更舒服。</p>
<p><img src="https://i.imgur.com/JOOTjL6.jpg" alt="若草山"></p>
<p>奈良公园里的鹿确实是多，就在马路边，也不害怕游客。</p>
<h3 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h3><p><strong>Day5~Day7</strong></p>
<p>在大阪的主要目的是，购物；顺便看一下景点。</p>
<p>道顿堀的夜景:</p>
<p><img src="https://i.imgur.com/ojm2U0n.jpg" alt="道顿堀的夜景"></p>
<p>大阪城，从大阪城入口远看天守阁:</p>
<p><img src="https://i.imgur.com/xfX2R3j.jpg" alt="大阪城"></p>
<p>大阪城上俯瞰护城河:</p>
<p><img src="https://i.imgur.com/gRnIqY7.jpg" alt="大阪城护城河"></p>
<p>大阪漫画一条街上的游戏卡和动漫手办:</p>
<p><img src="https://i.imgur.com/6rminbQ.jpg" alt="小霸王游戏卡"></p>
<p><img src="https://i.imgur.com/hFp1Zes.jpg" alt="宇智波·鼬"></p>
<p>回来的过程中，发生了一件小事情，是关于行李托运的问题。我们买了不少化妆品，是直接拿在手上而没有办托运，导致在过安检的时候，有几样东西无法通过安检，没办法只能去柜台重新办理托运，导致时间耗费了不少，而办理机票手续的排队时间很长，差点延误了登机时间。</p>
<h2 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h2><p>如果是自由行，攻略是少不了的，不像跟团游，到了有导游指引，自己走，没有规划可能就是一脸懵了。</p>
<h3 id="行程攻略"><a href="#行程攻略" class="headerlink" title="行程攻略"></a>行程攻略</h3><p>这是我们这次的行程攻略：</p>
<p><img src="https://i.imgur.com/1ZGqPVT.jpg" alt="行程攻略"></p>
<p>主要是要提前确定想要游玩的景点和地方，这样去了之后就有个方向。当然这个规划的行程和实际的行程或许会有出入，根据最终的心情和天气等决定。</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>我们这次去的关西地区，提前查了那边通用的公交卡是Icoca，所以提前在淘宝上买了两张，在坐地铁和公交的时候确实方便不少。这个公交卡还可以在一些便利店和商场购物使用。</p>
<p>这里有一个要注意的是，从关西机场到京都的JR haruka凭Icoca可以购买优惠票，每张票可以优惠大约1000多日元。</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>这里涉及两个方面，一个是需要提前租一个WiFi，方便落地后直接上网；另一方面，我们是在联通网上营业厅开通手机的国际漫游业务，这样到了日本就可以开启漫游功能，可以免费接收短信，打电话的资费是比较贵的，可以通过网上了解。</p>
<h3 id="现金"><a href="#现金" class="headerlink" title="现金"></a>现金</h3><p>通过提前了解，可以估算每天的花销，根据这个花销提前在国内换一些日元的现金，当地的购物有很多都是现金的，不像国内微信和支付宝，不过那边有很多商场是支持微信和支付宝的。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这里感触比较深的有几点:</p>
<ol>
<li>大部分人的态度都比较友好的，尤其是在购物和大街上。</li>
<li>汽车礼让行人的习惯上。</li>
<li>马路上的卫生情况，大部分的情况都是比较干净的，要吐槽的是，大街上找垃圾桶比较痛苦。</li>
<li>关于文化的传承，像祭祀这样的传统能代代相传，确实值得让人敬佩。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2019/" rel="tag"># 2019</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/04/learn-redux-by-build-a-redux/" rel="prev" title="通过从零实现redux来学习redux的原理">
      <i class="fa fa-chevron-left"></i> 通过从零实现redux来学习redux的原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/react-router-v4-principle-by-implemente-a-simple-one/" rel="next" title="实现一个简单版React Router v4理解其原理">
      实现一个简单版React Router v4理解其原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">游记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">京都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E8%89%AF"><span class="nav-number">2.2.</span> <span class="nav-text">奈良</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%98%AA"><span class="nav-number">2.3.</span> <span class="nav-text">大阪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E6%94%BB%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">行程攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">3.2.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">3.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E9%87%91"><span class="nav-number">3.4.</span> <span class="nav-text">现金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
