<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开源协议系列之GPL | 书格前端</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为GPL协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源协议系列之GPL">
<meta property="og:url" content="https://blog.bookcell.org/2017/02/08/opensource-license-series-gpl/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为GPL协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-08T09:43:31.000Z">
<meta property="article:modified_time" content="2017-02-23T06:23:21.000Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="开源协议">
<meta property="article:tag" content="license">
<meta property="article:tag" content="GPL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书格前端</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">潘绳杰的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.bookcell.org"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-opensource-license-series-gpl" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/08/opensource-license-series-gpl/" class="article-date">
  <time class="dt-published" datetime="2017-02-08T09:43:31.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开源协议系列之GPL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这个系列文章会收集和翻译一些常用的开源协议，方便对开源代码使用的考虑因素，本文为GPL协议。</p>
<span id="more"></span>

<h2 id="英文版"><a href="#英文版" class="headerlink" title="英文版"></a>英文版</h2><h3 id="GNU-GENERAL-PUBLIC-LICENSE"><a href="#GNU-GENERAL-PUBLIC-LICENSE" class="headerlink" title="GNU GENERAL PUBLIC LICENSE"></a>GNU GENERAL PUBLIC LICENSE</h3><p>Version 3, 29 June 2007</p>
<p>Copyright (C) 2007 Free Software Foundation, Inc.<br><a target="_blank" rel="noopener" href="http://fsf.org/">http://fsf.org/</a></p>
<p>Everyone is permitted to copy and distribute verbatim copies of this<br>license document, but changing it is not allowed.</p>
<h3 id="Preamble"><a href="#Preamble" class="headerlink" title="Preamble"></a>Preamble</h3><p>The GNU General Public License is a free, copyleft license for<br>software and other kinds of works.</p>
<p>The licenses for most software and other practical works are designed<br>to take away your freedom to share and change the works. By contrast,<br>the GNU General Public License is intended to guarantee your freedom<br>to share and change all versions of a program–to make sure it remains<br>free software for all its users. We, the Free Software Foundation, use<br>the GNU General Public License for most of our software; it applies<br>also to any other work released this way by its authors. You can apply<br>it to your programs, too.</p>
<p>When we speak of free software, we are referring to freedom, not<br>price. Our General Public Licenses are designed to make sure that you<br>have the freedom to distribute copies of free software (and charge for<br>them if you wish), that you receive source code or can get it if you<br>want it, that you can change the software or use pieces of it in new<br>free programs, and that you know you can do these things.</p>
<p>To protect your rights, we need to prevent others from denying you<br>these rights or asking you to surrender the rights. Therefore, you<br>have certain responsibilities if you distribute copies of the<br>software, or if you modify it: responsibilities to respect the freedom<br>of others.</p>
<p>For example, if you distribute copies of such a program, whether<br>gratis or for a fee, you must pass on to the recipients the same<br>freedoms that you received. You must make sure that they, too, receive<br>or can get the source code. And you must show them these terms so they<br>know their rights.</p>
<p>Developers that use the GNU GPL protect your rights with two steps:<br>(1) assert copyright on the software, and (2) offer you this License<br>giving you legal permission to copy, distribute and&#x2F;or modify it.</p>
<p>For the developers’ and authors’ protection, the GPL clearly explains<br>that there is no warranty for this free software. For both users’ and<br>authors’ sake, the GPL requires that modified versions be marked as<br>changed, so that their problems will not be attributed erroneously to<br>authors of previous versions.</p>
<p>Some devices are designed to deny users access to install or run<br>modified versions of the software inside them, although the<br>manufacturer can do so. This is fundamentally incompatible with the<br>aim of protecting users’ freedom to change the software. The<br>systematic pattern of such abuse occurs in the area of products for<br>individuals to use, which is precisely where it is most unacceptable.<br>Therefore, we have designed this version of the GPL to prohibit the<br>practice for those products. If such problems arise substantially in<br>other domains, we stand ready to extend this provision to those<br>domains in future versions of the GPL, as needed to protect the<br>freedom of users.</p>
<p>Finally, every program is threatened constantly by software patents.<br>States should not allow patents to restrict development and use of<br>software on general-purpose computers, but in those that do, we wish<br>to avoid the special danger that patents applied to a free program<br>could make it effectively proprietary. To prevent this, the GPL<br>assures that patents cannot be used to render the program non-free.</p>
<p>The precise terms and conditions for copying, distribution and<br>modification follow.</p>
<h3 id="TERMS-AND-CONDITIONS"><a href="#TERMS-AND-CONDITIONS" class="headerlink" title="TERMS AND CONDITIONS"></a>TERMS AND CONDITIONS</h3><h4 id="0-Definitions"><a href="#0-Definitions" class="headerlink" title="0. Definitions."></a>0. Definitions.</h4><p>“This License” refers to version 3 of the GNU General Public License.</p>
<p>“Copyright” also means copyright-like laws that apply to other kinds<br>of works, such as semiconductor masks.</p>
<p>“The Program” refers to any copyrightable work licensed under this<br>License. Each licensee is addressed as “you”. “Licensees” and<br>“recipients” may be individuals or organizations.</p>
<p>To “modify” a work means to copy from or adapt all or part of the work<br>in a fashion requiring copyright permission, other than the making of<br>an exact copy. The resulting work is called a “modified version” of<br>the earlier work or a work “based on” the earlier work.</p>
<p>A “covered work” means either the unmodified Program or a work based<br>on the Program.</p>
<p>To “propagate” a work means to do anything with it that, without<br>permission, would make you directly or secondarily liable for<br>infringement under applicable copyright law, except executing it on a<br>computer or modifying a private copy. Propagation includes copying,<br>distribution (with or without modification), making available to the<br>public, and in some countries other activities as well.</p>
<p>To “convey” a work means any kind of propagation that enables other<br>parties to make or receive copies. Mere interaction with a user<br>through a computer network, with no transfer of a copy, is not<br>conveying.</p>
<p>An interactive user interface displays “Appropriate Legal Notices” to<br>the extent that it includes a convenient and prominently visible<br>feature that (1) displays an appropriate copyright notice, and (2)<br>tells the user that there is no warranty for the work (except to the<br>extent that warranties are provided), that licensees may convey the<br>work under this License, and how to view a copy of this License. If<br>the interface presents a list of user commands or options, such as a<br>menu, a prominent item in the list meets this criterion.</p>
<h4 id="1-Source-Code"><a href="#1-Source-Code" class="headerlink" title="1. Source Code."></a>1. Source Code.</h4><p>The “source code” for a work means the preferred form of the work for<br>making modifications to it. “Object code” means any non-source form of<br>a work.</p>
<p>A “Standard Interface” means an interface that either is an official<br>standard defined by a recognized standards body, or, in the case of<br>interfaces specified for a particular programming language, one that<br>is widely used among developers working in that language.</p>
<p>The “System Libraries” of an executable work include anything, other<br>than the work as a whole, that (a) is included in the normal form of<br>packaging a Major Component, but which is not part of that Major<br>Component, and (b) serves only to enable use of the work with that<br>Major Component, or to implement a Standard Interface for which an<br>implementation is available to the public in source code form. A<br>“Major Component”, in this context, means a major essential component<br>(kernel, window system, and so on) of the specific operating system<br>(if any) on which the executable work runs, or a compiler used to<br>produce the work, or an object code interpreter used to run it.</p>
<p>The “Corresponding Source” for a work in object code form means all<br>the source code needed to generate, install, and (for an executable<br>work) run the object code and to modify the work, including scripts to<br>control those activities. However, it does not include the work’s<br>System Libraries, or general-purpose tools or generally available free<br>programs which are used unmodified in performing those activities but<br>which are not part of the work. For example, Corresponding Source<br>includes interface definition files associated with source files for<br>the work, and the source code for shared libraries and dynamically<br>linked subprograms that the work is specifically designed to require,<br>such as by intimate data communication or control flow between those<br>subprograms and other parts of the work.</p>
<p>The Corresponding Source need not include anything that users can<br>regenerate automatically from other parts of the Corresponding Source.</p>
<p>The Corresponding Source for a work in source code form is that same<br>work.</p>
<h4 id="2-Basic-Permissions"><a href="#2-Basic-Permissions" class="headerlink" title="2. Basic Permissions."></a>2. Basic Permissions.</h4><p>All rights granted under this License are granted for the term of<br>copyright on the Program, and are irrevocable provided the stated<br>conditions are met. This License explicitly affirms your unlimited<br>permission to run the unmodified Program. The output from running a<br>covered work is covered by this License only if the output, given its<br>content, constitutes a covered work. This License acknowledges your<br>rights of fair use or other equivalent, as provided by copyright law.</p>
<p>You may make, run and propagate covered works that you do not convey,<br>without conditions so long as your license otherwise remains in force.<br>You may convey covered works to others for the sole purpose of having<br>them make modifications exclusively for you, or provide you with<br>facilities for running those works, provided that you comply with the<br>terms of this License in conveying all material for which you do not<br>control copyright. Those thus making or running the covered works for<br>you must do so exclusively on your behalf, under your direction and<br>control, on terms that prohibit them from making any copies of your<br>copyrighted material outside their relationship with you.</p>
<p>Conveying under any other circumstances is permitted solely under the<br>conditions stated below. Sublicensing is not allowed; section 10 makes<br>it unnecessary.</p>
<h4 id="3-Protecting-Users’-Legal-Rights-From-Anti-Circumvention-Law"><a href="#3-Protecting-Users’-Legal-Rights-From-Anti-Circumvention-Law" class="headerlink" title="3. Protecting Users’ Legal Rights From Anti-Circumvention Law."></a>3. Protecting Users’ Legal Rights From Anti-Circumvention Law.</h4><p>No covered work shall be deemed part of an effective technological<br>measure under any applicable law fulfilling obligations under article<br>11 of the WIPO copyright treaty adopted on 20 December 1996, or<br>similar laws prohibiting or restricting circumvention of such<br>measures.</p>
<p>When you convey a covered work, you waive any legal power to forbid<br>circumvention of technological measures to the extent such<br>circumvention is effected by exercising rights under this License with<br>respect to the covered work, and you disclaim any intention to limit<br>operation or modification of the work as a means of enforcing, against<br>the work’s users, your or third parties’ legal rights to forbid<br>circumvention of technological measures.</p>
<h4 id="4-Conveying-Verbatim-Copies"><a href="#4-Conveying-Verbatim-Copies" class="headerlink" title="4. Conveying Verbatim Copies."></a>4. Conveying Verbatim Copies.</h4><p>You may convey verbatim copies of the Program’s source code as you<br>receive it, in any medium, provided that you conspicuously and<br>appropriately publish on each copy an appropriate copyright notice;<br>keep intact all notices stating that this License and any<br>non-permissive terms added in accord with section 7 apply to the code;<br>keep intact all notices of the absence of any warranty; and give all<br>recipients a copy of this License along with the Program.</p>
<p>You may charge any price or no price for each copy that you convey,<br>and you may offer support or warranty protection for a fee.</p>
<h4 id="5-Conveying-Modified-Source-Versions"><a href="#5-Conveying-Modified-Source-Versions" class="headerlink" title="5. Conveying Modified Source Versions."></a>5. Conveying Modified Source Versions.</h4><p>You may convey a work based on the Program, or the modifications to<br>produce it from the Program, in the form of source code under the<br>terms of section 4, provided that you also meet all of these<br>conditions:</p>
<ul>
<li>a) The work must carry prominent notices stating that you modified<br>it, and giving a relevant date.</li>
<li>b) The work must carry prominent notices stating that it is<br>released under this License and any conditions added under<br>section 7. This requirement modifies the requirement in section 4<br>to “keep intact all notices”.</li>
<li>c) You must license the entire work, as a whole, under this<br>License to anyone who comes into possession of a copy. This<br>License will therefore apply, along with any applicable section 7<br>additional terms, to the whole of the work, and all its parts,<br>regardless of how they are packaged. This License gives no<br>permission to license the work in any other way, but it does not<br>invalidate such permission if you have separately received it.</li>
<li>d) If the work has interactive user interfaces, each must display<br>Appropriate Legal Notices; however, if the Program has interactive<br>interfaces that do not display Appropriate Legal Notices, your<br>work need not make them do so.</li>
</ul>
<p>A compilation of a covered work with other separate and independent<br>works, which are not by their nature extensions of the covered work,<br>and which are not combined with it such as to form a larger program,<br>in or on a volume of a storage or distribution medium, is called an<br>“aggregate” if the compilation and its resulting copyright are not<br>used to limit the access or legal rights of the compilation’s users<br>beyond what the individual works permit. Inclusion of a covered work<br>in an aggregate does not cause this License to apply to the other<br>parts of the aggregate.</p>
<h4 id="6-Conveying-Non-Source-Forms"><a href="#6-Conveying-Non-Source-Forms" class="headerlink" title="6. Conveying Non-Source Forms."></a>6. Conveying Non-Source Forms.</h4><p>You may convey a covered work in object code form under the terms of<br>sections 4 and 5, provided that you also convey the machine-readable<br>Corresponding Source under the terms of this License, in one of these<br>ways:</p>
<ul>
<li>a) Convey the object code in, or embodied in, a physical product<br>(including a physical distribution medium), accompanied by the<br>Corresponding Source fixed on a durable physical medium<br>customarily used for software interchange.</li>
<li>b) Convey the object code in, or embodied in, a physical product<br>(including a physical distribution medium), accompanied by a<br>written offer, valid for at least three years and valid for as<br>long as you offer spare parts or customer support for that product<br>model, to give anyone who possesses the object code either (1) a<br>copy of the Corresponding Source for all the software in the<br>product that is covered by this License, on a durable physical<br>medium customarily used for software interchange, for a price no<br>more than your reasonable cost of physically performing this<br>conveying of source, or (2) access to copy the Corresponding<br>Source from a network server at no charge.</li>
<li>c) Convey individual copies of the object code with a copy of the<br>written offer to provide the Corresponding Source. This<br>alternative is allowed only occasionally and noncommercially, and<br>only if you received the object code with such an offer, in accord<br>with subsection 6b.</li>
<li>d) Convey the object code by offering access from a designated<br>place (gratis or for a charge), and offer equivalent access to the<br>Corresponding Source in the same way through the same place at no<br>further charge. You need not require recipients to copy the<br>Corresponding Source along with the object code. If the place to<br>copy the object code is a network server, the Corresponding Source<br>may be on a different server (operated by you or a third party)<br>that supports equivalent copying facilities, provided you maintain<br>clear directions next to the object code saying where to find the<br>Corresponding Source. Regardless of what server hosts the<br>Corresponding Source, you remain obligated to ensure that it is<br>available for as long as needed to satisfy these requirements.</li>
<li>e) Convey the object code using peer-to-peer transmission,<br>provided you inform other peers where the object code and<br>Corresponding Source of the work are being offered to the general<br>public at no charge under subsection 6d.</li>
</ul>
<p>A separable portion of the object code, whose source code is excluded<br>from the Corresponding Source as a System Library, need not be<br>included in conveying the object code work.</p>
<p>A “User Product” is either (1) a “consumer product”, which means any<br>tangible personal property which is normally used for personal,<br>family, or household purposes, or (2) anything designed or sold for<br>incorporation into a dwelling. In determining whether a product is a<br>consumer product, doubtful cases shall be resolved in favor of<br>coverage. For a particular product received by a particular user,<br>“normally used” refers to a typical or common use of that class of<br>product, regardless of the status of the particular user or of the way<br>in which the particular user actually uses, or expects or is expected<br>to use, the product. A product is a consumer product regardless of<br>whether the product has substantial commercial, industrial or<br>non-consumer uses, unless such uses represent the only significant<br>mode of use of the product.</p>
<p>“Installation Information” for a User Product means any methods,<br>procedures, authorization keys, or other information required to<br>install and execute modified versions of a covered work in that User<br>Product from a modified version of its Corresponding Source. The<br>information must suffice to ensure that the continued functioning of<br>the modified object code is in no case prevented or interfered with<br>solely because modification has been made.</p>
<p>If you convey an object code work under this section in, or with, or<br>specifically for use in, a User Product, and the conveying occurs as<br>part of a transaction in which the right of possession and use of</p>
<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><p>GNU 通用公共授权 (简体中文翻译版)</p>
<p>声明!<br>这是一份 GNU 通用公共授权非正式的中文翻译。它并非由自由软件基金会所发表，亦非使用 GNU 通用公共授权的软件的法定发布条款─只有 GNU 通用公共授权英文原文的版本始具有此等效力。然而，我们希望这份翻译能帮助中文的使用者更了解 GNU 通用公共授权。   This is an unofficial translation of the GNU General Public License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL–only the original English text of the GNU GPL does that. However, we hope that this translation will help Chinese speakers understand the GNU GPL better.</p>
<p>GNU 通用公共授权<br>第二版, 1991年6月</p>
<p>著作权所有 (C) 1989，1991 Free Software Foundation, Inc.<br>59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p>允许每个人复制和发布本授权文件的完整副本，<br>但不允许对它进行任何修改。</p>
<p>导言<br>大多数软件授权声明是设计用以剥夺您共享与修改软件的自由。相反地，GNU通用公共授权力图保证您分享与修改自由软件的自由-确保软件对所有的使用者都是自由的。通用公共授权适用于大多数自由软件基金会的软件，以及任何作者指定使用本授权的其他软件。（有些自由软件基金会的软件，则适用GNU函式库通用公共授权规定。）您也可以让您的软件适用本授权规定。</p>
<p>当我们在谈论自由软件时，我们所指的是自由，而不是价格。我们的通用公共授权是设计用以确保使您拥有发布自由软件备份的自由（以及您可以决定此一服务是否收费），确保您能收到源码或者在您需要时能得到它，确保您能变更软件或将它的一部分用于新的自由软件；并且确保您知道您可以做上述的这些事情。</p>
<p>为了保障您的权利，我们需要作出限制：禁止任何人否认您上述的权利，或者要求您放弃这些权利。如果您发布软件的副本，或者对之加以修改，这些限制就转化成为您的责任。</p>
<p>例如，假如您发布此类程序的副本，无论是免费或收取费用，您必须将您所享有的一切权利给予收受者。您也必须确保他们也能收到或得到原始程序码。而且您必须向他们展示这些条款的內容，使他们知到他们所享有的权利。</p>
<p>我们采取两项措施來保护您的权利：(1)以著作权保护软件，以及(2)提供您本授权，赋与您复制、发布并且／或者修改软件的法律许可。</p>
<p>同时，为了保护作者与我们（按：指自由软件基金会），我们想要确定每个人都明白，自由软件是沒有担保责任的。如果软件被他人修改并加以传播，我们需要其收受者知道，他们所得到的并非原始版本，因此由他人所引出的任何问题对原作者的声誉将不会有任何的影响。</p>
<p>最后，所有自由软件不断地受到软件专利的威胁。我们希望能避免自由软件的再发布者以个人名义取得专利授权而使程序专有化的风险。为了防止上述的情事发生，我们在此明确声明：任何专利都必须为了每个人的自由使用而核准，否则就不应授与专利。</p>
<p>以下是有关复制、发布及修改的明确条款及条件。</p>
<p>复制、发布与修改的条款与条件<br>零、 凡著作权人在其程序或其他著作中声明，该程序或著作会在通用公共授权条款下发布，本授权对其均有适用。以下所称的”程序”，是指任何一种适用通用公共授权的程序或著作；并且一个”基于本程序的著作”，则指本程序或任何基于著作权法所产生的衍生著作，换言之，是指包含本程序全部或一部的著作，不论是完整的或经过修改的程序，以及（或）翻译成其他语言的程序（以下”修改”一词包括但不限于翻译行为在內）。被授权人则称为”您”。</p>
<p>本授权不适用于复制、发布与修改以外的行为；这些行为不在本授权范围内。执行本程序的行为并不受限制，而本程序的输出只有在其內容构成基于本程序所生的著作（而非只是因为执行本程序所造成）时，始受本授权拘束。至于程序的输出內容是否构成本程序的衍生著作，则取决于本程序的具体用途。</p>
<p>一、 您可以对所收受的本程序源代码，无论以何种媒介，复制与发布其完整的复制物，然而您必须符合以下要件：以显著及适当的方式在每一份复制物上发布适当的著作权标示及无担保声明；维持所有有关本授权以及无担保声明的原貌；并将本授权的副本连同本程序一起交付予其他任何一位本程序的收受者。</p>
<p>您可以对让与复制物的实际行为收取一定的费用，您也可以自由决定是否提供担保以作为对价的交换。</p>
<p>二、 您可以修改本程序的一个或数个复制物或者本程序的任何部份，以此形成基于本程序所生的著作，并依前述第一条规定，复制与发布此一修改过的程序或著作，但您必须符合以下要件：</p>
<p>(a) 您必须在所修改的挡案上附加显著的标示，阐明您修改过这些挡案，以及修改日期。</p>
<p>(b) 您必须就您所发布或发行的著作，无论是包含本程序全部或一部的著作，或者是自本程序或其任何部份所衍生的著作，整体授权所有第三人依本授权规定使用，且不得因此项授权行为而收取任何费用。</p>
<p>(c) 若经过修改的程序在执行时通常以交互方式读取命令时，您必须在最常被使用的方式下，于开始进入这种交互式使用时，列印或展示以下宣告：适当的著作权标示及无担保声明（或者声明您提供担保）、使用者可以依这些条件再发布此程序，以及告知使用者如何浏览本授权的副本。（例外：若本程序本身是以交互的方式执行，然而通常却不会列印该宣告时，则您基于本程序所生的著作便无需列印该宣告。）</p>
<p>这些要求对修改过的著作是整体适用的。倘著作中可识別的一部份并非衍生自本程序，并且可以合理地认为是一独立的、个別的著作，则当您将其作为个別著作加以发布时，本授权及其条款将不适用于该部分。然而当您将上述部分，作为基于本程序所生著作的一部而发布时，整个著作的发布必须符合本授权条款的规定，而本授权对于其他被授权人所为的许可及于著作整体。</p>
<p>因此，本条规定的意图不在于主张或剥夺您对于完全由您所完成著作的权利；应该說，本条规定意在行使对基于程序所生的之衍生著作或集合著作发布行为的控制权。</p>
<p>此外，非基于本程序所生的其他著作与本程序（或基于本程序所生的著作）在同一储存或发布的媒介上的单纯聚集行为，并不会使该著作因此受本授权条款约束。</p>
<p>三、 您可以依前述第一、二条规定，复制与发布本程序（或第二条所述基于本程序所产生的著作）的目的码或可执行形式，但您必须符合以下要件：</p>
<p>(a) 附上完整、相对应的机器可判读源码，而这些源码必须依前述第一、二条规定在经常用以作为软件交换的媒介物上发布；或</p>
<p>(b) 附上至少三年有效的书面报价文件，提供任何第三人在支付不超过实际发布源码所需成本的费用下，取得相同源码的完整机器可读复制物，并依前述第一、二条规定在经常用以作为软件交换的媒介物上发布该复制物；或</p>
<p>(c) 附上您所收受有关发布相同源码的报价资讯。（本项选择仅在非赢利发布、且仅在您依前述b项方式自该书面报价文件收受程序目的码或可执行形式时，始有适用。）</p>
<p>著作的源码，是指对著作进行修改时适用的形式。对于一个可执行的著作而言，完整的源码是指著作中所包含所有模组的全部源码，加上相关介面的定义挡，还加上用以控制该著作编译与安裝的描述。然而，特別的例外情况是，所发布的源码并不需包含任何通常会随著所执行作业系统的主要组成部分（编译器、核心等等）而发布的软件（无论以源码或二进位格式），除非该部分本身即附加在可执行程序中。</p>
<p>若可执行码或目的码的发布方式，是以指定的地点提供存取位置供人复制，则提供可自相同地点复制源码的使用机会，视同对于源码的发布，然而第三人并不因此而负有将目的码连同源码一起复制的义务。</p>
<p>四、 除本授权所明示的方式外，您不得对本程序加以复制、修改、再授权或发布。任何试图以其他方式进行复制、修改、再授权或者发布本程序的行为均为无效，并且将自动终止您基于本授权所得享有的权利。然而，依本授权规定自您手中收受复制物或权利之人，只要遵守本授权规定，他们所获得的授权并不会因此终止。</p>
<p>五、 因为您并未在本授权上签名，所以您无须接受本授权。然而，除此之外您別无其他修改或发布本程序或其衍生著作的授权许可。若您不接受本授权，则这些行为在法律上都是被禁止的。因此，藉由对本程序（或任何基于本程序所生的著作）的修改或发布行为，您表示了对于本授权的接受，以及接受所有关于复制、发布或修改本程序或基于本程序所生著作的条款与条件。</p>
<p>六、 每当您再发布本程序（或任何基于本程序所生的著作）时，收受者即自动获得原授权人所授予依本授权条款与条件复制、发布或修改本程序的权利。您不得就本授权所赋予收受者行使的权利附加任何进一步的限制。您对于第三人是否履行本授权一事，无须负责。</p>
<p>七、 若法院判决、专利侵权主张或者其他任何理由（不限于专利争议）的结果，使得加诸于您的条件（无论是由法院命令、协议书或其他方式造成）与本授权规定有所冲突，他们并不免除您对于本授权规定的遵守。若您无法同时符合依本授权所生义务及其他相关义务而进行发布，那么其结果便是您不得发布该程序。例如，若专利授权不允许其他人直接或间接取得复制物，通过您以免付权利金的方式再发布该程序，您唯一能同时滿足该义务及本授权的方式就是徹底避免进行该程序的发布。</p>
<p>若本条任一部份在特殊情况下被认定无效或无法执行时，本条其余部分仍应适用，且本条全部于其他情况下仍应适用。</p>
<p>本条的目的并不在诱使您侵害专利或其他財产权的权利主张，或就此类主张的有效性加以争执；本条的唯一目的，是在保障藉由公共授权惯例所执行自由软件发布系统的完整性。许多人信赖该系统一贯使用的应用程序，而对经由此系统发布的大量软件有相当多的贡献；作者／贡献者有权决定他或她是否希望经由其他的系统发布软件，而被授权人则无该种选择权。</p>
<p>本条的用意在于将本授权其他不确定的部分徹底解释清楚。</p>
<p>八、 若因为专利或享有著作权保护的介面问题，而使得本程序的发布与／或使用局限于某些国家时，则将本程序置于本授权规范之下的原著作权人得增列明确的发布地区限制条款，将这些国家排除在外，而使发布的许可只限在未受排除的国家之內或之中。在该等情况下，该限制条款如同以书面方式订定于本授权內容中，而成为本授权的条款。</p>
<p>九、 自由软件基金会得随时发表通用公共授权的修正版与／或新版本。新版本在精神上将近似于目前的版本，然而在细节上或所不同以因应新的问题或状况。</p>
<p>每一个版本都有个別的版本号码。若本程序指定有授权版本号码，表示其适用该版本或是”任何新版本”时，您可以选择遵循该版本或任何由自由软件基金会日后所发表新版本的条款与条件。若本程序并未指定授权版本号码时，您可以选择任一自由软件基金会所发表的版本。</p>
<p>十、 若您想将部分本程序纳入其他自由程序，而其发布的条件有所不同时，请写信取得作者的许可。若为自由软件基金会享有著作权的软件，请写信至自由软件基金会；我们有时会以例外方式予以处理。我们的决定取决于两项目标：确保我们自由软件的所有衍生著作均维持在自由的状态，并广泛地促进软件的分享与再利用。</p>
<p>无担保声明</p>
<p>十一、 由于本程序是无偿授权，因此在法律许可范围內，本授权对本程序并不负担保责任。非经书面声明，著作权人与／或其他提供程序之人，无论明示或默许，均是依「现况」提供本程序而并无任何形式的担保责任，其包括但不限于，就适售性以及特定目的的适用性为默示性担保。有关本程序品质与效能的全部风险均由您承担。如本程序被证明有瑕疵，您应承担所有服务、修复或改正的费用。</p>
<p>十二、 非经法律要求或书面同意，任何著作权人或任何可能依前述方式修改与／或发布本程序者，对于您因为使用或不能使用本程序所造成的一般性、特殊性、意外性或间接性损失，不负任何责任（包括但不限于，资料损失，资料执行不精确，或应由您或第三人承担的损失，或本程序无法与其他程序运作等），即便前述的著作权人或其他人已被告知该等损失的可能性时，也是一样。</p>
<p>-条文结束-</p>
<p>您的新程序该如何采用这些条款？</p>
<p>如果您开发了一个新程序，并且希望能够让它尽可能地被大众使用，达成此目的的最好方式就是让它成为自由软件，任何人依这些条款规定都能就该软件再为发布及修改。</p>
<p>为了做到这一点，请将以下声明附加到程序上。最安全的作法，是将声明放在每份源码挡案的起始处，以有效传达无担保责任的讯息；且每份挡案至少应有「著作权」列以及本份声明全文位置的提示。</p>
<p>用一行描述程序的名称与其用途简述<br>著作权所有(C) 〈年份〉〈作者姓名〉</p>
<p>本程序为自由软件；您可依据自由软件基金会所发表的GNU通用公共授权条款规定，就本程序再为发布与／或修改；无论您依据的是本授权的第二版或（您自行选择的）任一日后发行的版本。</p>
<p>本程序是基于使用目的而加以发布，然而不负任何担保责任；亦无对适售性或特定目的适用性所为的默示性担保。详情请参照GNU通用公共授权。</p>
<p>您应已收到附随于本程序的GNU通用公共授权的副本；如果没有，请写信至自由软件基金会：59 Temple Place - Suite 330, Boston, Ma 02111-1307, USA。</p>
<p>同时附上如何以电子及书面信件与您联系的资料。</p>
<p>若程序是以交互方式运作时，请在交互式模式开始时，输出简短提示如下：</p>
<p>Gnomovision 第69版，著作权所有 (c) 年份 作者姓名<br>Gnomovision不负担保责任，欲知详情请键入’show w’。这是一个自由软件，欢迎您在特定条件下再发布本程序；欲知详情请键入’show c’。</p>
<p>所假设的指令’show w’与’show c’应显示通用公共授权的相对应条款。当然，您可以使用’show w’与’show c’以外的指令名称；甚至以鼠标键击或选菜单方式进行-只要是合于您程序需要的方式都可以。</p>
<p>如有需要，您亦应取得您的雇主（若您的工作为程序设计師）或学校就本程序所签署的「著作权放弃承諾书」。其范例如下，您只要修改姓名即可：</p>
<p>Yoyodyne公司，茲此放弃James Hacker所写之’Gnomovision’程序（该程序产出编译器所需资讯）所有的著作权利益。</p>
<p>〈Ty Coon公司签章〉，1989年四月一日</p>
<p>Ty Coon公司,副总裁</p>
<p>本通用公共授权并不允许您将本程序并入专有程序中。若您的程序是一子程序函数库时，您可能认为允许专有应用程序与该函式库相连结会更有帮助。若这是您所想做的，请使用GNU函式库通用公共授权代替本授权。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/gpl-3.0.md">GNU GENERAL PUBLIC LICENSE </a></li>
<li><a target="_blank" rel="noopener" href="http://www.thebigfly.com/gnu/gpl/gpl.txt">GNU 通用公共授权 (简体中文翻译版)</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.bookcell.org/2017/02/08/opensource-license-series-gpl/" data-id="cl2oo8k9d006t2224ay9f52qg" data-title="开源协议系列之GPL" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPL/" rel="tag">GPL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/license/" rel="tag">license</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/09/opensource-license-series-creativecommons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          开源协议系列之Creative Commons
        
      </div>
    </a>
  
  
    <a href="/2017/02/07/opensource-license-series-mozila/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">开源协议系列之Mozila</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARTS/">ARTS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/interval/" rel="tag">$interval</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeout/" rel="tag">$timeout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uibModal/" rel="tag">$uibModal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/" rel="tag">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2021/" rel="tag">2021</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/" rel="tag">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARTS/" rel="tag">ARTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/" rel="tag">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angularjs/" rel="tag">Angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BSD/" rel="tag">BSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT/" rel="tag">BT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BrowserSync/" rel="tag">BrowserSync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creative-Commons/" rel="tag">Creative Commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D2/" rel="tag">D2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D3/" rel="tag">D3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Visualization/" rel="tag">Data Visualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript/" rel="tag">ECMAScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echarts/" rel="tag">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/" rel="tag">FE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPL/" rel="tag">GPL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/" rel="tag">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mozila/" rel="tag">Mozila</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/" rel="tag">Next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Router/" rel="tag">React Router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactjs/" rel="tag">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/" rel="tag">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEE-Conf/" rel="tag">SEE Conf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMART%E6%B3%95%E5%88%99/" rel="tag">SMART法则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Share/" rel="tag">Share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spec/" rel="tag">Spec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeLInter/" rel="tag">SublimeLInter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technique/" rel="tag">Technique</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-DOM/" rel="tag">Virtual DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WWW/" rel="tag">WWW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E5%AE%89%E5%85%A8-%E5%89%8D%E7%AB%AF/" rel="tag">Web, 安全, 前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/absolute/" rel="tag">absolute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ag-grid/" rel="tag">ag-grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/background/" rel="tag">background</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/baidumap/" rel="tag">baidumap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/custom/" rel="tag">custom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d2/" rel="tag">d2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/" rel="tag">default</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editorconfig/" rel="tag">editorconfig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es5/" rel="tag">es5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essential/" rel="tag">essential</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/export/" rel="tag">export</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexbox/" rel="tag">flexbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/float/" rel="tag">float</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/" rel="tag">gitignore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html%E5%85%A5%E9%97%A8/" rel="tag">html入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html%E5%AD%A6%E4%B9%A0/" rel="tag">html学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i18next/" rel="tag">i18next</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/" rel="tag">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/import/" rel="tag">import</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsconf/" rel="tag">jsconf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsdoc/" rel="tag">jsdoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/" rel="tag">loader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loading/" rel="tag">loading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/" rel="tag">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module/" rel="tag">module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-accout/" rel="tag">multi accout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/named/" rel="tag">named</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new/" rel="tag">new</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/placement/" rel="tag">placement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prettier/" rel="tag">prettier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/priciple/" rel="tag">priciple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quirks/" rel="tag">quirks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recommend/" rel="tag">recommend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote/" rel="tag">remote</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/" rel="tag">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sessionStorage/" rel="tag">sessionStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share/" rel="tag">share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/standard/" rel="tag">standard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-Text-3/" rel="tag">sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/table/" rel="tag">table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/" rel="tag">tag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/" rel="tag">theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url/" rel="tag">url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-component/" rel="tag">web component</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E7%BB%84%E4%BB%B6/" rel="tag">web组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%A0%8F/" rel="tag">三栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E6%A0%BC%E5%89%8D%E7%AB%AF/" rel="tag">书格前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE/" rel="tag">会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E4%BA%AB%E6%A1%8C%E9%9D%A2/" rel="tag">共享桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">关键字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%BB%E7%94%9F/" rel="tag">养生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91-angular-pnpm/" rel="tag">前端开发, angular, pnpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" rel="tag">前端开发，百度地图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%87%E7%BA%A7/" rel="tag">升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B/" rel="tag">原型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E9%A3%9E%E7%BF%BC/" rel="tag">双飞翼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A/" rel="tag">只管去做</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F/" rel="tag">团队</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%88%86%E4%BA%AB/" rel="tag">团队分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" rel="tag">国际化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%A1%A8/" rel="tag">图表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E6%9D%AF/" rel="tag">圣杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" rel="tag">多语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B4%E5%83%8F/" rel="tag">头像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A/" rel="tag">少即是多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B1%80/" rel="tag">布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6/" rel="tag">年度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92/" rel="tag">弹性盒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F/" rel="tag">怪异模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag">搜索引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F/" rel="tag">标准模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E5%8A%A8/" rel="tag">浮动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/" rel="tag">生产环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6/" rel="tag">电动车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87/" rel="tag">目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F/" rel="tag">知乎专栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/" rel="tag">绝对定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%A0%BC/" rel="tag">网格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">脚手架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag">自定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9FDOM/" rel="tag">虚拟DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E5%9D%9B/" rel="tag">论坛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">远程控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9F%E5%BA%A6/" rel="tag">速度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%9A/" rel="tag">锚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%AE%E9%A3%9F/" rel="tag">饮食</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/interval/" style="font-size: 10px;">$interval</a> <a href="/tags/timeout/" style="font-size: 10px;">$timeout</a> <a href="/tags/uibModal/" style="font-size: 10px;">$uibModal</a> <a href="/tags/2017/" style="font-size: 10px;">2017</a> <a href="/tags/2018/" style="font-size: 13px;">2018</a> <a href="/tags/2019/" style="font-size: 17px;">2019</a> <a href="/tags/2020/" style="font-size: 14px;">2020</a> <a href="/tags/2021/" style="font-size: 11px;">2021</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/ARTS/" style="font-size: 18px;">ARTS</a> <a href="/tags/Algorithm/" style="font-size: 18px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/Angularjs/" style="font-size: 10px;">Angularjs</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/BSD/" style="font-size: 10px;">BSD</a> <a href="/tags/BT/" style="font-size: 10px;">BT</a> <a href="/tags/BrowserSync/" style="font-size: 10px;">BrowserSync</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Creative-Commons/" style="font-size: 10px;">Creative Commons</a> <a href="/tags/D2/" style="font-size: 10px;">D2</a> <a href="/tags/D3/" style="font-size: 10px;">D3</a> <a href="/tags/DOM/" style="font-size: 12px;">DOM</a> <a href="/tags/Data-Visualization/" style="font-size: 10px;">Data Visualization</a> <a href="/tags/ECMAScript/" style="font-size: 11px;">ECMAScript</a> <a href="/tags/ES6/" style="font-size: 11px;">ES6</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/GPL/" style="font-size: 10px;">GPL</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 16px;">JavaScript</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MIT/" style="font-size: 10px;">MIT</a> <a href="/tags/Mozila/" style="font-size: 10px;">Mozila</a> <a href="/tags/Next/" style="font-size: 11px;">Next</a> <a href="/tags/React/" style="font-size: 12px;">React</a> <a href="/tags/React-Router/" style="font-size: 10px;">React Router</a> <a href="/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/tags/Review/" style="font-size: 18px;">Review</a> <a href="/tags/SEE-Conf/" style="font-size: 10px;">SEE Conf</a> <a href="/tags/SMART%E6%B3%95%E5%88%99/" style="font-size: 10px;">SMART法则</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Share/" style="font-size: 18px;">Share</a> <a href="/tags/Spec/" style="font-size: 11px;">Spec</a> <a href="/tags/SublimeLInter/" style="font-size: 10px;">SublimeLInter</a> <a href="/tags/Technique/" style="font-size: 18px;">Technique</a> <a href="/tags/URL/" style="font-size: 11px;">URL</a> <a href="/tags/Virtual-DOM/" style="font-size: 10px;">Virtual DOM</a> <a href="/tags/WWW/" style="font-size: 11px;">WWW</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Web-%E5%AE%89%E5%85%A8-%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">Web, 安全, 前端</a> <a href="/tags/absolute/" style="font-size: 10px;">absolute</a> <a href="/tags/ag-grid/" style="font-size: 10px;">ag-grid</a> <a href="/tags/angularjs/" style="font-size: 15px;">angularjs</a> <a href="/tags/background/" style="font-size: 10px;">background</a> <a href="/tags/baidumap/" style="font-size: 10px;">baidumap</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/custom/" style="font-size: 10px;">custom</a> <a href="/tags/d2/" style="font-size: 10px;">d2</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/default/" style="font-size: 10px;">default</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/editorconfig/" style="font-size: 10px;">editorconfig</a> <a href="/tags/es5/" style="font-size: 10px;">es5</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/eslint/" style="font-size: 11px;">eslint</a> <a href="/tags/essential/" style="font-size: 10px;">essential</a> <a href="/tags/export/" style="font-size: 10px;">export</a> <a href="/tags/flexbox/" style="font-size: 11px;">flexbox</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/google/" style="font-size: 10px;">google</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/hexo/" style="font-size: 11px;">hexo</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/html%E5%85%A5%E9%97%A8/" style="font-size: 10px;">html入门</a> <a href="/tags/html%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">html学习</a> <a href="/tags/i18next/" style="font-size: 11px;">i18next</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/import/" style="font-size: 10px;">import</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jsconf/" style="font-size: 10px;">jsconf</a> <a href="/tags/jsdoc/" style="font-size: 10px;">jsdoc</a> <a href="/tags/license/" style="font-size: 15px;">license</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/loading/" style="font-size: 10px;">loading</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/multi-accout/" style="font-size: 10px;">multi accout</a> <a href="/tags/named/" style="font-size: 10px;">named</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/placement/" style="font-size: 10px;">placement</a> <a href="/tags/prettier/" style="font-size: 10px;">prettier</a> <a href="/tags/priciple/" style="font-size: 10px;">priciple</a> <a href="/tags/quirks/" style="font-size: 10px;">quirks</a> <a href="/tags/recommend/" style="font-size: 10px;">recommend</a> <a href="/tags/remote/" style="font-size: 10px;">remote</a> <a href="/tags/search/" style="font-size: 10px;">search</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/sessionStorage/" style="font-size: 10px;">sessionStorage</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/ssh/" style="font-size: 11px;">ssh</a> <a href="/tags/standard/" style="font-size: 10px;">standard</a> <a href="/tags/sublime/" style="font-size: 11px;">sublime</a> <a href="/tags/sublime-Text-3/" style="font-size: 10px;">sublime Text 3</a> <a href="/tags/table/" style="font-size: 10px;">table</a> <a href="/tags/tag/" style="font-size: 10px;">tag</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/visualization/" style="font-size: 10px;">visualization</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-component/" style="font-size: 10px;">web component</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/web%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">web组件</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/%E4%B8%89%E6%A0%8F/" style="font-size: 10px;">三栏</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 17px;">书单</a> <a href="/tags/%E4%B9%A6%E6%A0%BC%E5%89%8D%E7%AB%AF/" style="font-size: 11px;">书格前端</a> <a href="/tags/%E4%BC%9A%E8%AE%AE/" style="font-size: 12px;">会议</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 13px;">入门</a> <a href="/tags/%E5%85%B1%E4%BA%AB%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">共享桌面</a> <a href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 10px;">关键字</a> <a href="/tags/%E5%85%BB%E7%94%9F/" style="font-size: 10px;">养生</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 20px;">前端开发</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91-angular-pnpm/" style="font-size: 10px;">前端开发, angular, pnpm</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%8C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/" style="font-size: 10px;">前端开发，百度地图</a> <a href="/tags/%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">升级</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%8E%9F%E7%90%86/" style="font-size: 12px;">原理</a> <a href="/tags/%E5%8F%8C%E9%A3%9E%E7%BF%BC/" style="font-size: 10px;">双飞翼</a> <a href="/tags/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A/" style="font-size: 10px;">只管去做</a> <a href="/tags/%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">团队</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%88%86%E4%BA%AB/" style="font-size: 10px;">团队分享</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 11px;">国际化</a> <a href="/tags/%E5%9B%BE%E8%A1%A8/" style="font-size: 10px;">图表</a> <a href="/tags/%E5%9C%A3%E6%9D%AF/" style="font-size: 10px;">圣杯</a> <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">多语言</a> <a href="/tags/%E5%A4%B4%E5%83%8F/" style="font-size: 10px;">头像</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 10px;">存储</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size: 10px;">实战</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A/" style="font-size: 10px;">少即是多</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 19px;">工具</a> <a href="/tags/%E5%B8%83%E5%B1%80/" style="font-size: 10px;">布局</a> <a href="/tags/%E5%B9%B4%E5%BA%A6/" style="font-size: 10px;">年度</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">开源协议</a> <a href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92/" style="font-size: 11px;">弹性盒</a> <a href="/tags/%E6%80%AA%E5%BC%82%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">怪异模式</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px;">总结</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;">感想</a> <a href="/tags/%E6%8C%87%E5%8D%97/" style="font-size: 13px;">指南</a> <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 11px;">效率</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 11px;">数据可视化</a> <a href="/tags/%E6%96%B9%E6%B3%95/" style="font-size: 12px;">方法</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A5%E6%9C%AC/" style="font-size: 10px;">日本</a> <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">最佳实践</a> <a href="/tags/%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">标准模式</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">概念</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 11px;">模块化</a> <a href="/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 10px;">浮动</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">生产环境</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%B5%E5%8A%A8%E8%BD%A6/" style="font-size: 10px;">电动车</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 11px;">目标</a> <a href="/tags/%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F/" style="font-size: 11px;">知乎专栏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">笔记</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 11px;">组件</a> <a href="/tags/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">绝对定位</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BD%91%E6%A0%BC/" style="font-size: 10px;">网格</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 10px;">脚手架</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" style="font-size: 10px;">自定义</a> <a href="/tags/%E8%99%9A%E6%8B%9FDOM/" style="font-size: 10px;">虚拟DOM</a> <a href="/tags/%E8%A1%A8%E6%A0%BC/" style="font-size: 10px;">表格</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 12px;">规范</a> <a href="/tags/%E8%AE%BA%E5%9D%9B/" style="font-size: 10px;">论坛</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 19px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">远程控制</a> <a href="/tags/%E9%80%9F%E5%BA%A6/" style="font-size: 10px;">速度</a> <a href="/tags/%E9%94%9A/" style="font-size: 10px;">锚</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 19px;">阅读</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a> <a href="/tags/%E9%A5%AE%E9%A3%9F/" style="font-size: 10px;">饮食</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/angular-monorepo-project-by-pnpm/">pnpm在angular的monorepo项目中的应用</a>
          </li>
        
          <li>
            <a href="/2022/01/03/2021-annual-sumary/">2021年的年度总结</a>
          </li>
        
          <li>
            <a href="/2021/08/24/web-develop-security/">Web安全开发几个注意点</a>
          </li>
        
          <li>
            <a href="/2021/01/02/reading-note-just-do-it/">只管去做读书笔记</a>
          </li>
        
          <li>
            <a href="/2021/01/01/reading-list-2021/">2021年计划阅读清单</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Perry<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>