<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2018年Perry的阅读书单2018年共阅读了34本书，上半年比较侧重阳明心学的相关阅读，逐步转向儒学的基础方面阅读，比如《论语》等。 收获最大的一本书是《人性的弱点》，其中包含人性的优点，书中讲述了许多为人处世的道理，最重要的一点，教会了我如何摆脱忧虑。技术书中《Understanding ES6》学到的东西最多，基本可以上手ES6在开发中的常用特性。《只要会呼吸，就会冥想》这本书，我一直在跟">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年Perry的阅读">
<meta property="og:url" content="https://blog.bookcell.org/2018/12/31/reading-history-2018/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="2018年Perry的阅读书单2018年共阅读了34本书，上半年比较侧重阳明心学的相关阅读，逐步转向儒学的基础方面阅读，比如《论语》等。 收获最大的一本书是《人性的弱点》，其中包含人性的优点，书中讲述了许多为人处世的道理，最重要的一点，教会了我如何摆脱忧虑。技术书中《Understanding ES6》学到的东西最多，基本可以上手ES6在开发中的常用特性。《只要会呼吸，就会冥想》这本书，我一直在跟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T06:40:26.000Z">
<meta property="article:modified_time" content="2018-12-31T06:42:09.184Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="2018">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bookcell.org/2018/12/31/reading-history-2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018年Perry的阅读 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section">儒学</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2018/12/31/reading-history-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年Perry的阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-12-31 14:40:26 / 修改时间：14:42:09" itemprop="dateCreated datePublished" datetime="2018-12-31T14:40:26+08:00">2018-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2018年Perry的阅读书单"><a href="#2018年Perry的阅读书单" class="headerlink" title="2018年Perry的阅读书单"></a>2018年Perry的阅读书单</h1><p>2018年共阅读了34本书，上半年比较侧重阳明心学的相关阅读，逐步转向儒学的基础方面阅读，比如《论语》等。</p>
<p>收获最大的一本书是《人性的弱点》，其中包含人性的优点，书中讲述了许多为人处世的道理，最重要的一点，教会了我如何摆脱忧虑。技术书中《Understanding ES6》学到的东西最多，基本可以上手ES6在开发中的常用特性。《只要会呼吸，就会冥想》这本书，我一直在跟着做，保持一颗宁静的心很重要。</p>
<h2 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h2><h3 id="《编程人生》"><a href="#《编程人生》" class="headerlink" title="《编程人生》"></a>《编程人生》</h3><p>阅读时间:2018.2.16～2018.04.01</p>
<blockquote>
<p>作者采访了15位计算机的先驱，讲述自己的成长经历和对编程语言、技术趋势的见解。</p>
</blockquote>
<h3 id="《JavaScript高级程序设计》"><a href="#《JavaScript高级程序设计》" class="headerlink" title="《JavaScript高级程序设计》"></a>《JavaScript高级程序设计》</h3><p>阅读时间: 2017.12.15～2018.4.12</p>
<blockquote>
<p>红宝书，JavaScript语言的一本经典，作者是Nicholas C. Zakas，多产的作者。</p>
</blockquote>
<h3 id="《DOM-Script》"><a href="#《DOM-Script》" class="headerlink" title="《DOM Script》"></a>《DOM Script》</h3><p>阅读时间:2018.4.23~2018.5.27</p>
<blockquote>
<p>DOM的经典入门书，实例和最佳实践的结合。</p>
</blockquote>
<h3 id="《HTML5秘籍》"><a href="#《HTML5秘籍》" class="headerlink" title="《HTML5秘籍》"></a>《HTML5秘籍》</h3><p>阅读时间:2018.5.30～ 2018.6.15</p>
<blockquote>
<p>讲HTML5实战和最佳实践的一本书。</p>
</blockquote>
<h3 id="《Understanding-ES6》"><a href="#《Understanding-ES6》" class="headerlink" title="《Understanding ES6》"></a>《Understanding ES6》</h3><p>阅读时间: 2018.6.15～ 2018.8.23</p>
<blockquote>
<p>同时Nicholas C. Zakas的作品，结合实例讲解了ES6的语法。</p>
</blockquote>
<h3 id="《算法图解》"><a href="#《算法图解》" class="headerlink" title="《算法图解》"></a>《算法图解》</h3><p>阅读时间：2018.10~2018.12</p>
<blockquote>
<p>作者利用漫画和实例讲解常用的算法。</p>
</blockquote>
<h3 id="《AngularJS深度剖析和最佳实践》"><a href="#《AngularJS深度剖析和最佳实践》" class="headerlink" title="《AngularJS深度剖析和最佳实践》"></a>《AngularJS深度剖析和最佳实践》</h3><p>阅读时间: 2018.7.1～2018.7.30</p>
<blockquote>
<p>国内一本关于Angularjs不错的书，不过Angularjs已经日落西山了，现在前端框架已经被React和Vue统治了。</p>
</blockquote>
<h3 id="《HTTP权威指南》"><a href="#《HTTP权威指南》" class="headerlink" title="《HTTP权威指南》"></a>《HTTP权威指南》</h3><p>阅读时间：2018.10.22~2018.10.26</p>
<blockquote>
<p>关于HTTP大而全的指南，只略读了前4章，有关HTTP基础内容，涉及http历史、URL、数据包结构、消息、连接相关信息。</p>
</blockquote>
<h3 id="《锋利的jQuery》单东林"><a href="#《锋利的jQuery》单东林" class="headerlink" title="《锋利的jQuery》单东林"></a>《锋利的jQuery》单东林</h3><p>阅读时间: 10.30-11.1</p>
<blockquote>
<p>主要描述jQuery 1.3版本的用法，以及一个网站的实例，参考意义不大，用法可直接到官方文档查阅。</p>
</blockquote>
<h2 id="人文类"><a href="#人文类" class="headerlink" title="人文类"></a>人文类</h2><h3 id="《京华烟云》"><a href="#《京华烟云》" class="headerlink" title="《京华烟云》"></a>《京华烟云》</h3><p>阅读时间: 2017.12.18~2018.2.16</p>
<blockquote>
<p>阅读起来有现代版《红楼梦》的感觉，世事沧桑，不过还是比较喜欢林语堂的作品，有点洒脱。</p>
</blockquote>
<h3 id="《富兰克林传》"><a href="#《富兰克林传》" class="headerlink" title="《富兰克林传》"></a>《富兰克林传》</h3><p>阅读时间: 2018.2.25～2018.04.01 </p>
<blockquote>
<p>讲述富兰克林的一生，包括富兰克林的家族迁移历史，到富兰克林功成名就的整个历程。富兰克林属于比较典型的凭借自己后天的努力达到伟人级成就的一类人。</p>
</blockquote>
<h3 id="《传习录》"><a href="#《传习录》" class="headerlink" title="《传习录》"></a>《传习录》</h3><p>阅读时间: 2018.1.15～2018.4.15</p>
<blockquote>
<p>儒学经典之一，阳明先生的心学承载著作。</p>
</blockquote>
<h3 id="《阳明学概要》"><a href="#《阳明学概要》" class="headerlink" title="《阳明学概要》"></a>《阳明学概要》</h3><p>阅读时间: 2018.4.7～2018.4.26</p>
<blockquote>
<p>钱穆先生针对阳明学的入门导读作品，有助于理解阳明心学的时代背景和解决的问题。</p>
</blockquote>
<h3 id="《王阳明与明末儒学》"><a href="#《王阳明与明末儒学》" class="headerlink" title="《王阳明与明末儒学》"></a>《王阳明与明末儒学》</h3><p>阅读时间: 2018.5.1～2018.5.16</p>
<blockquote>
<p>略读，讲述明末儒学学者及心学的学派，不具有可读性。</p>
</blockquote>
<h3 id="《致良知》"><a href="#《致良知》" class="headerlink" title="《致良知》"></a>《致良知》</h3><p>阅读时间: 2018.5.21～ 2018.6.10</p>
<blockquote>
<p>王阳明精选语录，包括阳明先生的生平历史记录、书信以及弟子的语录。</p>
</blockquote>
<h3 id="《十日谈》"><a href="#《十日谈》" class="headerlink" title="《十日谈》"></a>《十日谈》</h3><p>阅读时间：2018.4.20～2018.5.3</p>
<blockquote>
<p>略读，黄段子，称为“人曲”，表达在当时压抑环境下的反抗。</p>
</blockquote>
<h3 id="《生活的艺术家》"><a href="#《生活的艺术家》" class="headerlink" title="《生活的艺术家》"></a>《生活的艺术家》</h3><p>阅读时间: 2018.7.26～2018.9.5</p>
<blockquote>
<p>李小龙有关武术的哲学的讨论，以及相关他所写的文章、书信等，可略读，不推荐细读，哲学和武术相结合，相辅相成。</p>
</blockquote>
<h3 id="《人生的盛宴》"><a href="#《人生的盛宴》" class="headerlink" title="《人生的盛宴》"></a>《人生的盛宴》</h3><p>阅读时间: 2018.8.1～2018.8.26</p>
<blockquote>
<p>林语堂先生对中国文学各方面的看法，包括读书、写作、花草等等。</p>
</blockquote>
<h3 id="《人性的弱点》"><a href="#《人性的弱点》" class="headerlink" title="《人性的弱点》"></a>《人性的弱点》</h3><p>阅读时间: 2018.8月</p>
<blockquote>
<p>推荐，遇到人生的问题可以拿出来再翻翻。讲述人际交往，人生中遇到的困难等等解决方法，类似于一本人生经验手册。</p>
</blockquote>
<h3 id="《百年孤独》加西亚·马尔克斯"><a href="#《百年孤独》加西亚·马尔克斯" class="headerlink" title="《百年孤独》加西亚·马尔克斯"></a>《百年孤独》加西亚·马尔克斯</h3><p>阅读时间: 2018.10.1～2018.10.25</p>
<blockquote>
<p>魔幻般的讲述马孔多一个家族的百年故事，夹着爱恨情仇以及孤独、战争等等，整体感觉很宏大。</p>
</blockquote>
<h3 id="《浮生若梦》by林语堂"><a href="#《浮生若梦》by林语堂" class="headerlink" title="《浮生若梦》by林语堂"></a>《浮生若梦》by林语堂</h3><p>阅读时间: 10.29-11.1</p>
<blockquote>
<p>讲述林语堂自己的人生经历，以及对于文学、信仰等的见解。读起来比较闲适。</p>
</blockquote>
<h3 id="《别闹了，费曼》"><a href="#《别闹了，费曼》" class="headerlink" title="《别闹了，费曼》"></a>《别闹了，费曼》</h3><p>阅读时间: 11.01-12.02</p>
<blockquote>
<p>物理学家费曼的人生经历自述，真实有趣，有些经历还带有哲理。</p>
</blockquote>
<h2 id="其他类"><a href="#其他类" class="headerlink" title="其他类"></a>其他类</h2><h3 id="《摄影笔记》"><a href="#《摄影笔记》" class="headerlink" title="《摄影笔记》"></a>《摄影笔记》</h3><p>阅读时间: 2018.10~2018.12</p>
<blockquote>
<p>比较推荐《摄影笔记》，感谢作者的无私分享，提供免费版本在网上传播。今年摄影的基础知识进步很多，主要归功于反复阅读《摄影笔记》和不断实践。</p>
</blockquote>
<h3 id="《如何阅读一本书》"><a href="#《如何阅读一本书》" class="headerlink" title="《如何阅读一本书》"></a>《如何阅读一本书》</h3><p>阅读时间: 2018.4.5～ 2018.4.27</p>
<blockquote>
<p>阅读的理论方法，基础阅读、略读、精读、主题阅读几个层次，推荐看看。</p>
</blockquote>
<h3 id="《国富论》"><a href="#《国富论》" class="headerlink" title="《国富论》"></a>《国富论》</h3><p>阅读时间: 2018.5.13～ 2018.5.27</p>
<blockquote>
<p>讲述资本主义下经济各种概念，包括国家的运转、税收、国家基础设施的费用支出等，值得读。</p>
</blockquote>
<h3 id="《富豪俱乐部第一部》"><a href="#《富豪俱乐部第一部》" class="headerlink" title="《富豪俱乐部第一部》"></a>《富豪俱乐部第一部》</h3><p>阅读时间: 2018.5.26～2018.6.17</p>
<blockquote>
<p>一本小说，讲述一个大城市顶级富豪俱乐部中发生的争斗故事，涉及到官商、财富、女人等等，让人一窥富豪的生活。</p>
</blockquote>
<h3 id="《可爱的诅咒：圣母型人格心理自助手册》"><a href="#《可爱的诅咒：圣母型人格心理自助手册》" class="headerlink" title="《可爱的诅咒：圣母型人格心理自助手册》"></a>《可爱的诅咒：圣母型人格心理自助手册》</h3><p>阅读时间：2018.5.28~ 2018.6.3</p>
<blockquote>
<p>提出了一个心理学概念“可爱的诅咒”，指一些比较敏感的人，总是生活在别人的期许和压抑中，介绍了几种方法，试着去释放自己的压抑，活出真的自己。 </p>
</blockquote>
<h3 id="《一本书读懂财报》"><a href="#《一本书读懂财报》" class="headerlink" title="《一本书读懂财报》"></a>《一本书读懂财报》</h3><p>阅读时间: 2018.6.1～ 2018.6.16</p>
<blockquote>
<p>企业财报的入门启蒙书，讲了许多企业财报相关的概念，以及用了一些实例讲解如何分析财报，对投资或者经营有兴趣的可以读一读。</p>
</blockquote>
<h3 id="《只要会呼吸，就会冥想》"><a href="#《只要会呼吸，就会冥想》" class="headerlink" title="《只要会呼吸，就会冥想》"></a>《只要会呼吸，就会冥想》</h3><p>阅读时间: 2018.6.17～ 2018.7.1</p>
<blockquote>
<p>推荐，一步一步教你做冥想，冥想的主要目的是达到内心的宁静，与灵魂进行交流。</p>
</blockquote>
<h3 id="《创业维艰》by-本·霍格沃兹"><a href="#《创业维艰》by-本·霍格沃兹" class="headerlink" title="《创业维艰》by 本·霍格沃兹"></a>《创业维艰》by 本·霍格沃兹</h3><p>阅读时间:2018.8.26～2019.9.11</p>
<blockquote>
<p>讲述作者作为一名创业公司的CEO，管理公司的经历以及管理的技巧，可作为CEO手册。</p>
</blockquote>
<h3 id="《精益创业-新创企业的新思维》by莱斯"><a href="#《精益创业-新创企业的新思维》by莱斯" class="headerlink" title="《精益创业-新创企业的新思维》by莱斯"></a>《精益创业-新创企业的新思维》by莱斯</h3><p>阅读时间: 2018.9.12～2018.9.24</p>
<blockquote>
<p>本书的主要观点在于快速最小化实现想法并推向市场，根据反馈决定后续的发展。书本读起来较乏味，偏理论。</p>
</blockquote>
<h3 id="《黑客与画家》by-保罗•格雷厄姆"><a href="#《黑客与画家》by-保罗•格雷厄姆" class="headerlink" title="《黑客与画家》by 保罗•格雷厄姆"></a>《黑客与画家》by 保罗•格雷厄姆</h3><p>阅读时间： 2018.10.15~2018.10.25</p>
<blockquote>
<p>第二次阅读本书，有关技术的观点依然犀利。印象深刻的有两点，一个是创业是致富的重要方式，另一个是关于编程语言的讨论，极力推荐了Lisp，值得学习一下，学习Lisp的话，个人希望和学习《计算机的设计和构造》一起。</p>
</blockquote>
<h3 id="《弗兰克尔自传-活出生命的意义》"><a href="#《弗兰克尔自传-活出生命的意义》" class="headerlink" title="《弗兰克尔自传-活出生命的意义》"></a>《弗兰克尔自传-活出生命的意义》</h3><p>阅读时间：2018.10.22~2018.10.26</p>
<blockquote>
<p>弗兰克尔本身是个传奇人物，从纳粹的集中营中走出来，创立意识疗法。准备读他的著作《活出生命的意义》。</p>
</blockquote>
<h3 id="《正念的奇迹》"><a href="#《正念的奇迹》" class="headerlink" title="《正念的奇迹》"></a>《正念的奇迹》</h3><p>阅读时间：2018.12</p>
<blockquote>
<p>一行禅师关于禅修的方法指导，正念即专注于当下。</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/2018/" rel="tag"># 2018</a>
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/31/arts-2018-12-four/" rel="prev" title="arts-2018-four">
      <i class="fa fa-chevron-left"></i> arts-2018-four
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/31/reading-list-2019/" rel="next" title="2019年阅读计划">
      2019年阅读计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018%E5%B9%B4Perry%E7%9A%84%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">2018年Perry的阅读书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">技术类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BC%96%E7%A8%8B%E4%BA%BA%E7%94%9F%E3%80%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">《编程人生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AJavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">《JavaScript高级程序设计》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8ADOM-Script%E3%80%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">《DOM Script》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHTML5%E7%A7%98%E7%B1%8D%E3%80%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">《HTML5秘籍》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AUnderstanding-ES6%E3%80%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">《Understanding ES6》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">《算法图解》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AAngularJS%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%E5%92%8C%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E3%80%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">《AngularJS深度剖析和最佳实践》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AHTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B"><span class="nav-number">1.1.8.</span> <span class="nav-text">《HTTP权威指南》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%94%8B%E5%88%A9%E7%9A%84jQuery%E3%80%8B%E5%8D%95%E4%B8%9C%E6%9E%97"><span class="nav-number">1.1.9.</span> <span class="nav-text">《锋利的jQuery》单东林</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">人文类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E3%80%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">《京华烟云》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E4%BC%A0%E3%80%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">《富兰克林传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BC%A0%E4%B9%A0%E5%BD%95%E3%80%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">《传习录》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%98%B3%E6%98%8E%E5%AD%A6%E6%A6%82%E8%A6%81%E3%80%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">《阳明学概要》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%8E%8B%E9%98%B3%E6%98%8E%E4%B8%8E%E6%98%8E%E6%9C%AB%E5%84%92%E5%AD%A6%E3%80%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">《王阳明与明末儒学》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%87%B4%E8%89%AF%E7%9F%A5%E3%80%8B"><span class="nav-number">1.2.6.</span> <span class="nav-text">《致良知》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%81%E6%97%A5%E8%B0%88%E3%80%8B"><span class="nav-number">1.2.7.</span> <span class="nav-text">《十日谈》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%94%9F%E6%B4%BB%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6%E3%80%8B"><span class="nav-number">1.2.8.</span> <span class="nav-text">《生活的艺术家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E7%9B%9B%E5%AE%B4%E3%80%8B"><span class="nav-number">1.2.9.</span> <span class="nav-text">《人生的盛宴》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B"><span class="nav-number">1.2.10.</span> <span class="nav-text">《人性的弱点》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF"><span class="nav-number">1.2.11.</span> <span class="nav-text">《百年孤独》加西亚·马尔克斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B5%AE%E7%94%9F%E8%8B%A5%E6%A2%A6%E3%80%8Bby%E6%9E%97%E8%AF%AD%E5%A0%82"><span class="nav-number">1.2.12.</span> <span class="nav-text">《浮生若梦》by林语堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%88%AB%E9%97%B9%E4%BA%86%EF%BC%8C%E8%B4%B9%E6%9B%BC%E3%80%8B"><span class="nav-number">1.2.13.</span> <span class="nav-text">《别闹了，费曼》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">其他类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0%E3%80%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">《摄影笔记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">《如何阅读一本书》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9B%BD%E5%AF%8C%E8%AE%BA%E3%80%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">《国富论》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AF%8C%E8%B1%AA%E4%BF%B1%E4%B9%90%E9%83%A8%E7%AC%AC%E4%B8%80%E9%83%A8%E3%80%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">《富豪俱乐部第一部》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8F%AF%E7%88%B1%E7%9A%84%E8%AF%85%E5%92%92%EF%BC%9A%E5%9C%A3%E6%AF%8D%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E8%87%AA%E5%8A%A9%E6%89%8B%E5%86%8C%E3%80%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">《可爱的诅咒：圣母型人格心理自助手册》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E6%87%82%E8%B4%A2%E6%8A%A5%E3%80%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">《一本书读懂财报》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8F%AA%E8%A6%81%E4%BC%9A%E5%91%BC%E5%90%B8%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%86%A5%E6%83%B3%E3%80%8B"><span class="nav-number">1.3.7.</span> <span class="nav-text">《只要会呼吸，就会冥想》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%88%9B%E4%B8%9A%E7%BB%B4%E8%89%B0%E3%80%8Bby-%E6%9C%AC%C2%B7%E9%9C%8D%E6%A0%BC%E6%B2%83%E5%85%B9"><span class="nav-number">1.3.8.</span> <span class="nav-text">《创业维艰》by 本·霍格沃兹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%B2%BE%E7%9B%8A%E5%88%9B%E4%B8%9A-%E6%96%B0%E5%88%9B%E4%BC%81%E4%B8%9A%E7%9A%84%E6%96%B0%E6%80%9D%E7%BB%B4%E3%80%8Bby%E8%8E%B1%E6%96%AF"><span class="nav-number">1.3.9.</span> <span class="nav-text">《精益创业-新创企业的新思维》by莱斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8Bby-%E4%BF%9D%E7%BD%97%E2%80%A2%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86"><span class="nav-number">1.3.10.</span> <span class="nav-text">《黑客与画家》by 保罗•格雷厄姆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%BC%97%E5%85%B0%E5%85%8B%E5%B0%94%E8%87%AA%E4%BC%A0-%E6%B4%BB%E5%87%BA%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%8B"><span class="nav-number">1.3.11.</span> <span class="nav-text">《弗兰克尔自传-活出生命的意义》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AD%A3%E5%BF%B5%E7%9A%84%E5%A5%87%E8%BF%B9%E3%80%8B"><span class="nav-number">1.3.12.</span> <span class="nav-text">《正念的奇迹》</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
