<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-totoro.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-totoro.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-totoro.png">
  <link rel="mask-icon" href="/images/totoro.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookcell.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"5a61e2033b89c8451762230d62d016d7","indexName":"blog_bookcell","hits":{"per_page":10},"labels":{"input_placeholder":"搜索关键词","hits_empty":"未搜索到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React的FAQ，来自官网的FAQ，学习后做的笔记，顺带翻译(不完全翻译) AJAX and APIslibaraies你可以在React中使用任何你喜欢的AJAX库 Axio, jQuery AJAX, window.fetch where did ajax callcomponentDidMount Babel, JSX, and Build StepsJSX是否必要不必要 ES6(+)是否">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactjs的常见问题">
<meta property="og:url" content="https://blog.bookcell.org/2018/09/19/react-faqs/index.html">
<meta property="og:site_name" content="书格前端">
<meta property="og:description" content="React的FAQ，来自官网的FAQ，学习后做的笔记，顺带翻译(不完全翻译) AJAX and APIslibaraies你可以在React中使用任何你喜欢的AJAX库 Axio, jQuery AJAX, window.fetch where did ajax callcomponentDidMount Babel, JSX, and Build StepsJSX是否必要不必要 ES6(+)是否">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-19T13:38:08.000Z">
<meta property="article:modified_time" content="2018-09-19T13:40:46.661Z">
<meta property="article:author" content="Perry">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="URL">
<meta property="article:tag" content="WWW">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bookcell.org/2018/09/19/react-faqs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reactjs的常见问题 | 书格前端</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="书格前端" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="书格前端" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书格前端</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">潘绳杰的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-confucian">

    <a href="/confucian/" rel="section">儒学</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/perry2008084" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.bookcell.org/2018/09/19/react-faqs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Perry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书格前端">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reactjs的常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-09-19 21:38:08 / 修改时间：21:40:46" itemprop="dateCreated datePublished" datetime="2018-09-19T21:38:08+08:00">2018-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>React的FAQ，来自官网的FAQ，学习后做的笔记，顺带翻译(不完全翻译)</p>
<h2 id="AJAX-and-APIs"><a href="#AJAX-and-APIs" class="headerlink" title="AJAX and APIs"></a>AJAX and APIs</h2><h3 id="libaraies"><a href="#libaraies" class="headerlink" title="libaraies"></a>libaraies</h3><p>你可以在React中使用任何你喜欢的AJAX库</p>
<p>Axio, jQuery AJAX, window.fetch</p>
<h3 id="where-did-ajax-call"><a href="#where-did-ajax-call" class="headerlink" title="where did ajax call"></a>where did ajax call</h3><p>componentDidMount</p>
<h2 id="Babel-JSX-and-Build-Steps"><a href="#Babel-JSX-and-Build-Steps" class="headerlink" title="Babel, JSX, and Build Steps"></a>Babel, JSX, and Build Steps</h2><h3 id="JSX是否必要"><a href="#JSX是否必要" class="headerlink" title="JSX是否必要"></a>JSX是否必要</h3><p>不必要</p>
<h3 id="ES6-是否必要"><a href="#ES6-是否必要" class="headerlink" title="ES6(+)是否必要"></a>ES6(+)是否必要</h3><p>不必要</p>
<h3 id="如何在JSX中写注释"><a href="#如何在JSX中写注释" class="headerlink" title="如何在JSX中写注释"></a>如何在JSX中写注释</h3><p>支持多行注释</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &#123;<span class="comment">/* Comment goes here */</span>&#125;</span><br><span class="line">    <span class="title class_">Hello</span>, &#123;name&#125;!</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="Passing-Functions-to-Components"><a href="#Passing-Functions-to-Components" class="headerlink" title="Passing Functions to Components"></a>Passing Functions to Components</h2><h3 id="如何传递event-handler到一个组件"><a href="#如何传递event-handler到一个组件" class="headerlink" title="如何传递event handler到一个组件"></a>如何传递event handler到一个组件</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;<span class="variable language_">this</span>.<span class="property">handleClick</span>&#125;&gt;</span><br></pre></td></tr></table></figure>

<p>如果在handler中要访问父组件，需要在组件实例中绑定函数</p>
<h3 id="如何绑定函数到一个组件实例"><a href="#如何绑定函数到一个组件实例" class="headerlink" title="如何绑定函数到一个组件实例"></a>如何绑定函数到一个组件实例</h3><blockquote>
<p>There are several ways to make sure functions have access to component attributes like this.props and this.state, depending on which syntax and build steps you are using.</p>
</blockquote>
<p>Bind in Constructor(ES2015)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">handleClick</span> = <span class="variable language_">this</span>.<span class="property">handleClick</span>.<span class="title function_">bind</span>(<span class="variable language_">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Click happend&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Class Properties (Stage 3 Proposal)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">    handleClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Click happend&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bind in Render</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">    <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Click happend&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick.bind(this)&#125;</span>&gt;</span>Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Arrow Function in Render</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">    <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Click happened&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.handleClick()&#125;&gt;Click Me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Component-State"><a href="#Component-State" class="headerlink" title="Component State"></a>Component State</h2><h3 id="setState做什么用？"><a href="#setState做什么用？" class="headerlink" title="setState做什么用？"></a>setState做什么用？</h3><p><code>setState()</code>安排更新一个组件的<code>state</code>对象。当状态改变时，组件会响应并重新渲染。</p>
<h3 id="state和props之间有什么区别？"><a href="#state和props之间有什么区别？" class="headerlink" title="state和props之间有什么区别？"></a>state和props之间有什么区别？</h3><p><code>props</code>(“properties”的缩写)和<code>state</code>均是纯粹的JavaScript对象。虽然都拥有可以影响渲染输出的信息，但有有一个非常重要的区别：<br><code>props</code>由外部传递到组件(类似函数参数)，而<code>state</code>是组件内部管理(类似函数内声明的变量)。</p>
<p>深入阅读何时使用<code>props</code> vs <code>state</code>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/uberVU/react-guide/blob/master/props-vs-state.md">Props vs State</a></li>
<li><a target="_blank" rel="noopener" href="http://lucybain.com/blog/2016/react-state-vs-pros/">ReactJS: Props vs State</a></li>
</ul>
<h3 id="为什么setState给了错误的值？"><a href="#为什么setState给了错误的值？" class="headerlink" title="为什么setState给了错误的值？"></a>为什么setState给了错误的值？</h3><p>在React中，<code>this.props</code>和<code>this.state</code>代表<em>渲染值</em>，比如当前在屏幕中的内容。</p>
<p>调用<code>setState</code>是异步的，调用<code>setState</code>后，不要依赖<code>this.state</code>立即反馈新的值。如果你需要基于当前的state来计算值，传递一个更新函数代替一个对象。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">incrementCount</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// Important read `state` instead of `this.state` when updating</span></span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">count</span>: state.<span class="property">count</span> + <span class="number">1</span>&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">handleSomething</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// Let&#x27;s say `this.state.count` starts at 0.</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">incrementCount</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">incrementCount</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">incrementCount</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// If you read `this.state.count` now, it would still be 0.</span></span><br><span class="line">    <span class="comment">// But when React re-renders the component, it will be 3.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Styling-and-CSS"><a href="#Styling-and-CSS" class="headerlink" title="Styling and CSS"></a>Styling and CSS</h2><h3 id="如何添加CSS类到组件中？"><a href="#如何添加CSS类到组件中？" class="headerlink" title="如何添加CSS类到组件中？"></a>如何添加CSS类到组件中？</h3><p>传递一个字符串到<code>className</code>属性中：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;menu navigation-menu&quot;</span>&gt;</span>Menu<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依赖于组件属性和状态的CSS类：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> className = <span class="string">&#x27;menu&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">isActive</span>) &#123;</span><br><span class="line">        className += <span class="string">&#x27; menu-active&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&#123;className&#125;</span>&gt;</span>Menu<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组装class可以使用包 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/classnames">classnames</a></p>
<h2 id="File-Structure"><a href="#File-Structure" class="headerlink" title="File Structure"></a>File Structure</h2><ul>
<li>按特性或者路由分组</li>
<li>按文件类型分组</li>
<li>避免太多嵌套</li>
<li>不要过度考虑</li>
</ul>
<h2 id="Virtual-DOM-and-Internals"><a href="#Virtual-DOM-and-Internals" class="headerlink" title="Virtual DOM and Internals"></a>Virtual DOM and Internals</h2><p>虚拟DOM是一个编程概念，是一种保持在内存中的理想化的、虚拟的UI表示，并且通过类似ReactDOM的库来和真实的DOM同步。这个过程称作<code>reconciliation</code>（重新调解）。</p>
<h3 id="Shadow-DOM和Virtual-DOM是否一样？"><a href="#Shadow-DOM和Virtual-DOM是否一样？" class="headerlink" title="Shadow DOM和Virtual DOM是否一样？"></a>Shadow DOM和Virtual DOM是否一样？</h3><p>不一样。Shadow DOM是一项浏览器技术，设计主要用于在web component中的局部变量和CSS。virtual DOM是一个使用基于浏览器API的JavaScript库实现的概念。</p>
<h3 id="什么是”React-Fiber”？"><a href="#什么是”React-Fiber”？" class="headerlink" title="什么是”React Fiber”？"></a>什么是”React Fiber”？</h3><p>Fiber是在React 16中新的reconciliation的引擎。主要目标是使虚拟DOM的增量渲染变得可行。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/perry2008084">
            <span class="icon">
              <i class="twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/URL/" rel="tag"># URL</a>
              <a href="/tags/WWW/" rel="tag"># WWW</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/15/should-you-use-www-in-your-url-or-not/" rel="prev" title="你是否应该在URL中使用www">
      <i class="fa fa-chevron-left"></i> 你是否应该在URL中使用www
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/28/es6-module-default-and-named/" rel="next" title="ES6中模块具名和默认导入导出">
      ES6中模块具名和默认导入导出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-and-APIs"><span class="nav-number">1.</span> <span class="nav-text">AJAX and APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#libaraies"><span class="nav-number">1.1.</span> <span class="nav-text">libaraies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-did-ajax-call"><span class="nav-number">1.2.</span> <span class="nav-text">where did ajax call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Babel-JSX-and-Build-Steps"><span class="nav-number">2.</span> <span class="nav-text">Babel, JSX, and Build Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSX%E6%98%AF%E5%90%A6%E5%BF%85%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">JSX是否必要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-%E6%98%AF%E5%90%A6%E5%BF%85%E8%A6%81"><span class="nav-number">2.2.</span> <span class="nav-text">ES6(+)是否必要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8JSX%E4%B8%AD%E5%86%99%E6%B3%A8%E9%87%8A"><span class="nav-number">2.3.</span> <span class="nav-text">如何在JSX中写注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passing-Functions-to-Components"><span class="nav-number">3.</span> <span class="nav-text">Passing Functions to Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92event-handler%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">如何传递event handler到一个组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%91%E5%AE%9A%E5%87%BD%E6%95%B0%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">如何绑定函数到一个组件实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-State"><span class="nav-number">4.</span> <span class="nav-text">Component State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setState%E5%81%9A%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">setState做什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state%E5%92%8Cprops%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">state和props之间有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88setState%E7%BB%99%E4%BA%86%E9%94%99%E8%AF%AF%E7%9A%84%E5%80%BC%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">为什么setState给了错误的值？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Styling-and-CSS"><span class="nav-number">5.</span> <span class="nav-text">Styling and CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0CSS%E7%B1%BB%E5%88%B0%E7%BB%84%E4%BB%B6%E4%B8%AD%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">如何添加CSS类到组件中？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Structure"><span class="nav-number">6.</span> <span class="nav-text">File Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-DOM-and-Internals"><span class="nav-number">7.</span> <span class="nav-text">Virtual DOM and Internals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-DOM%E5%92%8CVirtual-DOM%E6%98%AF%E5%90%A6%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">Shadow DOM和Virtual DOM是否一样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9DReact-Fiber%E2%80%9D%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">什么是”React Fiber”？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Perry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perry2008084" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/perry2008084" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;perry2008084" rel="noopener" target="_blank"><i class="twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4180883/perry2008084" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4180883&#x2F;perry2008084" rel="noopener" target="_blank"><i class="stack-overflow fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bookcell.cn/" title="https:&#x2F;&#x2F;bookcell.cn" rel="noopener" target="_blank">书格导航</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
